<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cola.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cola.png">
  <link rel="mask-icon" href="/images/logo-cola.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"saiumr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摸索AI时代如何学习，其实基本是个人的碎碎念。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习如何学习">
<meta property="og:url" content="https://saiumr.github.io/2026/05/10/%E5%AD%A6%E4%BC%9A%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="cola&#39;s blog">
<meta property="og:description" content="摸索AI时代如何学习，其实基本是个人的碎碎念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T08:25:35.000Z">
<meta property="article:modified_time" content="2026-05-20T01:54:03.431Z">
<meta property="article:author" content="cola">
<meta property="article:tag" content="随想">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://saiumr.github.io/2026/05/10/%E5%AD%A6%E4%BC%9A%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://saiumr.github.io/2026/05/10/%E5%AD%A6%E4%BC%9A%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/","path":"2026/05/10/学会如何学习/","title":"学习如何学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习如何学习 | cola's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cola's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">合力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%80%E6%9C%89%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">最简单的最有用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E2%80%9C%E7%9B%AE%E6%A0%87%E2%80%9D%E4%B8%BA%E5%AF%BC%E5%90%91%E8%80%8C%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">以“目标”为导向而学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%80%9D%E8%80%83%EF%BC%8C%E6%8F%90%E9%97%AE%E7%9A%84%E7%B2%92%E5%BA%A6%E8%B6%8A%E5%B0%8F%E8%B6%8A%E5%A5%BD"><span class="nav-number">4.</span> <span class="nav-text">先思考，提问的粒度越小越好</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cola"
      src="/images/cola.jpg">
  <p class="site-author-name" itemprop="name">cola</p>
  <div class="site-description" itemprop="description">热爱技术，崇尚自由</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/saiumr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saiumr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://saiumr.github.io/2026/05/10/%E5%AD%A6%E4%BC%9A%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cola.jpg">
      <meta itemprop="name" content="cola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cola's blog">
      <meta itemprop="description" content="热爱技术，崇尚自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习如何学习 | cola's blog">
      <meta itemprop="description" content="摸索AI时代如何学习，其实基本是个人的碎碎念。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习如何学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-10 16:25:35" itemprop="dateCreated datePublished" datetime="2026-05-10T16:25:35+08:00">2026-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-20 09:54:03" itemprop="dateModified" datetime="2026-05-20T09:54:03+08:00">2026-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">摸索AI时代如何学习，其实基本是个人的碎碎念。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这篇文章不会很长，也不该很长，但是会持续记录，更新。老实说不知道为啥就想写这么一篇文章，可能是因为我自己很多学习习惯不好吧，有些事情需要反复提醒自己。  </p>
<p>不说废话了。  </p>
<p>总之AI时代，对学习内容而言，帮助非常大，对工作而言，大部分也是如此，借助AI，能迅速学会很多领域很有用的东西。  </p>
<h2 id="合力"><a href="#合力" class="headerlink" title="合力"></a>合力</h2><p>我只拿软件开发举例，像<code>Claude Code</code>这种工具，代码能力很强，我们想开始一个新的项目，直接让它生成就能完成很大一部分工作。  </p>
<p>这里，不是叫你傻乎乎地去和它说：嘿，帮我生成一个自动炒股的项目，直接给我完整可运行的代码！  </p>
<p>它只是生成代码很强，对于其他部分，不一定。至少在2026年还是这样。  </p>
<p>一般而言，我们应该先和他不断聊天，只为输出一份<code>开发计划.md</code>，里面有很多开发任务，每个大的任务里面还分很多小任务，而且，最好用<code>git</code>管理起来，当然，这一切都是让AI去完成的，也最好应该让AI去做，他自己做了会比较清楚，在后续开发中不容易偏离轨道。  </p>
<p>也就是说，借助AI工具的我们，更像个设计者，规划者，或者说监管者（因为你不会设计的话，可以让AI给你很多设计方案，你自己选一个就行），然而，AI只是生成代码很强，这意味着，很多细节部分需要我们去掌控甚至修复。  </p>
<p>对此，我们最好能做到，能够设计，能够分析实际需求用哪种方案更好，以及理解代码中的细节部分（分模块管理，是否使用重复内容等等）。  </p>
<p>这是我们人类的能力，细节掌控，需求理解，比起AI来说一定更精准（更拟人），大量的体力劳动（写初始代码）是AI擅长的，交给AI去做。  </p>
<p>这里一部分是人类的能力，一部分是AI的能力，只有结合好，才能产生<strong>合力</strong>，达到<strong>1+1&gt;2</strong>的效果，否则，要么就是没有利用好AI，用亏了的同时累了自己，要么就是废了自己，完全信任AI使自己逐渐丧失思考能力。  </p>
<p>使用AI的力度需要自己掌握，就目前而言，我更推荐正式的事情不要无脑使用AI，就像<code>直接给我完整代码</code>那种，只是做玩具的话无所谓。  </p>
<h2 id="最简单的最有用"><a href="#最简单的最有用" class="headerlink" title="最简单的最有用"></a>最简单的最有用</h2><p>其实，这是在提醒我自己不要钻牛角尖吧。  </p>
<p>很多知识，都是最简单的最有用。数学的加减乘除，英语的ABCD，编码的”hello world”等等，学会最简单的东西，往往就”学会了”一个新知识，新领域大半的东西。这里所说的”学会”，并不是说成为了专家，而是获得了成为专家的资格，只有在对一个新的东西一无所知的时候，才会感叹：让我们说中文。  </p>
<p>我以前用AI用得少，导致偶然有一天看到很多人聊”skills”的时候都一脸懵，什么玩意儿？然后去了解了agent，这才知道他们在说什么。  </p>
<p>很多知识都是如此，当我们深入钻研一个问题的时候，有时候要反问一下自己，真的要搞这么懂吗？因为人类的知识太多了，浩如烟海，而且现在是个信息爆炸的时代，感觉随便学个什么东西，想去找本书，一搜索，十个人八张嘴，推荐的书籍五花八门，我们没法知道哪本书最适合自己，哪本书最实用，哪本书最详细可以当做手册…忽然感叹古人“不求甚解”的智慧…  </p>
<p>但凡钻了牛角尖，可能就会浪费时间的同时影响自己的心态。  </p>
<p>在这个时代，对于一些知识点的细节内容，我更推荐在需要时和AI进行QA学习，或者只是当做阅读材料，知道有那么个东西就行。  </p>
<p>具体什么内容，可能需要自己感受，毕竟每个人学习知识用处不同。  </p>
<h2 id="以“目标”为导向而学习"><a href="#以“目标”为导向而学习" class="headerlink" title="以“目标”为导向而学习"></a>以“目标”为导向而学习</h2><p>看了一堆怎么学习的帖子，还是学不好，或者说学得很烦，学不下去。我个人的感受是，只有适合自己的学习方式，没有最好的学习方式。  </p>
<p>比如你想做一个小游戏玩玩，你想借此提升自己的编码能力，设计能力，那你可以去读书，去和AI掰扯；如果你只是为了玩，那直接让AI直接生成，然后让他教你怎么改人物技能，名称，怎么把自己想表达的内容加进去显示出来也没什么。  </p>
<p>再者说你是个自媒体创作者，想搞一些简单小视频吸引流量，就流行的十种编程语言怎么打印Hello world吧，你根本不需要去读书，去学细节，你应该了解的是怎么运行，怎么视频剪辑，加特效等等…  </p>
<p>这是从实际内容出发的，除非你需要应试，可能要在应试内容上事无巨细好好斟酌。这时候比较出名的“费曼学习法”可能很好，但也仅限于你自己能说清楚就行（需要做题的话还是要多做练习题，毕竟应试没法拷打AI，让它为你生成内容）。  </p>
<p>学习学习，学什么都有一个明确的主体，你。  </p>
<p>你是为了你在学习，只有你知道学这个为了什么，为了学习需要去读读书，还是问问人，还是看看博客，还是直接拿现成的？或者，我们成年人全都要？  </p>
<p>只有为你所用才是有用，这里，你深入了解，你只是会使用，你节省了时间，等等，这都叫有用，不能事事事无巨细，我们没有那个精力，也大概率没有那个能力。  </p>
<p>答应我，对自己好一点，顺势而为，慢慢来（虽然我写的大多是从实际出发的内容，但是这句话对还在应试的孩子们也同样有用，我知道应试要做很多题，背很多书，但是，保持好自己的心态，好好休息也很重要，甚至更重要）。  </p>
<p>PS：“好好休息”指大量睡觉和少量娱乐。  </p>
<h2 id="先思考，提问的粒度越小越好"><a href="#先思考，提问的粒度越小越好" class="headerlink" title="先思考，提问的粒度越小越好"></a>先思考，提问的粒度越小越好</h2><p>这点无论是对人还是对AI都是如此，你向大佬请教问题，或者和AI进行QA学习，无论怎样，都应该先自己思考，然后把自己的问题粒度变小。  </p>
<p>比如，你想做一个横版闯关游戏，你这样问很不好（除非这里面所有的东西你都一无所知）：  </p>
<p>“我想做一个横版闯关游戏，我需要看哪些书籍，掌握什么技术？”</p>
<p>你应该要做的是，先想好自己要做什么，然后询问具体细节，比如：  </p>
<p>“横版闯关游戏里面的背景随玩家移动该怎么实现？我想到一种方式，….，你看是否可行？更推荐我怎么做？”  </p>
<p>把你所要做的事情拆分，然后对其中具体事项进行思考，再去提问。  </p>
<p>就如同微积分，我们不可能就着复杂的公式写出答案，而是需要分析拆分，最后把整个问题化成<code>1+1+1...</code>这样一堆小事务去做。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag"># 随想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/20/%E7%9C%9F%E5%80%BC%E8%A1%A8%E6%8E%A8%E7%AE%97%E9%97%A8%E7%94%B5%E8%B7%AF%E9%80%BB%E8%BE%91%E4%B8%8E%E5%8C%96%E7%AE%80/" rel="prev" title="真值表推算门电路逻辑与化简">
                  <i class="fa fa-angle-left"></i> 真值表推算门电路逻辑与化简
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/04/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%B8%B8%E7%94%A8%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="next" title="嵌入式常用通信协议">
                  嵌入式常用通信协议 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cola</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
