<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cola.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cola.png">
  <link rel="mask-icon" href="/images/logo-cola.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"saiumr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="反光度反映物体表面的光滑程度，越大反射光线的能力越强，反射范围越小（集中）。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解镜面反射反光度和风氏模型反射缺陷">
<meta property="og:url" content="https://saiumr.github.io/2025/10/22/%E7%90%86%E8%A7%A3%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E5%8F%8D%E5%85%89%E5%BA%A6/index.html">
<meta property="og:site_name" content="cola&#39;s blog">
<meta property="og:description" content="反光度反映物体表面的光滑程度，越大反射光线的能力越强，反射范围越小（集中）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-22T07:05:20.000Z">
<meta property="article:modified_time" content="2025-10-22T07:50:03.731Z">
<meta property="article:author" content="cola">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://saiumr.github.io/2025/10/22/%E7%90%86%E8%A7%A3%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E5%8F%8D%E5%85%89%E5%BA%A6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://saiumr.github.io/2025/10/22/%E7%90%86%E8%A7%A3%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E5%8F%8D%E5%85%89%E5%BA%A6/","path":"2025/10/22/理解镜面反射反光度/","title":"理解镜面反射反光度和风氏模型反射缺陷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>理解镜面反射反光度和风氏模型反射缺陷 | cola's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cola's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cola"
      src="/images/cola.jpg">
  <p class="site-author-name" itemprop="name">cola</p>
  <div class="site-description" itemprop="description">热爱技术，崇尚自由</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/saiumr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saiumr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://saiumr.github.io/2025/10/22/%E7%90%86%E8%A7%A3%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E5%8F%8D%E5%85%89%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cola.jpg">
      <meta itemprop="name" content="cola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cola's blog">
      <meta itemprop="description" content="热爱技术，崇尚自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="理解镜面反射反光度和风氏模型反射缺陷 | cola's blog">
      <meta itemprop="description" content="反光度反映物体表面的光滑程度，越大反射光线的能力越强，反射范围越小（集中）。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解镜面反射反光度和风氏模型反射缺陷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-22 15:05:20 / 修改时间：15:50:03" itemprop="dateCreated datePublished" datetime="2025-10-22T15:05:20+08:00">2025-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">反光度反映物体表面的光滑程度，越大反射光线的能力越强，反射范围越小（集中）。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在风氏模型中，计算镜面反射最后要用物体<strong>反光度</strong>作为指数，对视觉中看到的<strong>光强</strong>进行<strong>幂运算</strong>得到最终结果。  </p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> spec = <span class="built_in">pow</span>(<span class="built_in">max</span>(<span class="built_in">dot</span>(view_direction, light_reflect_direction), <span class="number">0.0</span>f), material.shininess);</span><br></pre></td></tr></table></figure>

<p>shininess（反光度）是控制镜面高光 “锐利程度” 的核心参数。  </p>
<p>我们把上面的语句拆开：  </p>
<ul>
<li><p><code>dot(view_direction, light_reflect_direction)</code>，这计算的是视线方向与反射光方向夹角的余弦值（范围 [-1, 1]），我们在外层加了个<code>max(..., 0)</code>是默认当反射光和视线成钝角时（余弦值为负数），相当于光线没进入人眼，反光强度为0（通过学习<strong>Blinn-Phong模型</strong>我们知道这并不自然）  </p>
</li>
<li><p><code>pow(..., shininess)</code>，pow函数作为一个衰减函数，在反光度shininess<strong>很小</strong>时会衰减得很慢，例如，<code>0.8^1 = 0.8</code>，<code>0.5^1 = 0.5</code>，意味着<strong>较大范围的角度都能贡献明显的高光</strong>（高光区域大而模糊）；而反光度shininess<strong>很大</strong>时会衰减得很快，例如，<code>8^100 ≈ 0，0.95^100 ≈ 0.6</code>，意味着<strong>只有视线与反射光方向非常接近时（夹角极小）才有高光</strong>（高光区域小而锐利）</p>
</li>
</ul>
<p>所以反光度某种意义上是一个用来模拟表面的粗糙 &#x2F; 光滑程度的参数，反光度越小，物体表面越粗糙，越大越光滑（下面两个参数资料来自AI回答）。  </p>
<ul>
<li>低 shininess（如 1～32）：模拟粗糙表面（如木头、石头、磨砂塑料）。<br>这类表面会把光线向四面八方散射，所以镜面高光范围大、边缘模糊，亮度随角度变化平缓。</li>
<li>高 shininess（如 64～1024）：模拟光滑表面（如金属、镜子、抛光塑料）。<br>这类表面的反射更集中，只有在视线接近反射光方向时才能看到高光，所以高光区域小、边缘锐利，亮度随角度变化剧烈。</li>
</ul>
<p>由此引申出风氏模型计算镜面光的不自然之处，在物体表面粗糙时（反光度小），反光的范围大，在远处表面即使光线和视线形成钝角，我们应该还是能看到一些反射光而不是直接为0。  </p>
<p>我们可以想象一下为什么风氏模型镜面反射表现不自然；比如我们面前放着一张砂纸，太阳在我们脑后，这时反射光和视线是为钝角的，但我们依然可以看到砂纸表面斑驳的亮点，究其原因就是砂纸表面粗糙，光线在某些地方还是能和视线形成锐角的，而不是超过一定角度就直接变暗。  </p>
<p>我们在<strong>Blinn-Phong</strong>模型中利用<strong>半程向量</strong>解决了这个问题，但实际上这也只是一种模拟罢了，只是比传统风氏模型更自然点，不会出现在某处光线突然变暗的情况。  </p>
<p>应该可以这么去理解，真正光滑的表面就是一个表面，而粗糙的表面是由无数细小杂乱的表面组合而成的，要计算<strong>真正的</strong>反射计算量太大，实现也过于复杂。  </p>
<p>所以微观上可以这样理解反光度shininess，它小，表示无数小平面朝向极乱；它大，表示无数小平面朝向趋于一致。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/17/%E6%B3%95%E7%BA%BF%E7%9F%A9%E9%98%B5%E7%9A%84%E6%8E%A8%E5%AF%BC/" rel="prev" title="法线矩阵的推导">
                  <i class="fa fa-angle-left"></i> 法线矩阵的推导
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/23/Gamma%E6%A0%A1%E6%AD%A3/" rel="next" title="Gamma校正">
                  Gamma校正 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cola</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
