<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cola.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cola.png">
  <link rel="mask-icon" href="/images/logo-cola.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"saiumr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Windows + llama.cpp + hugging face 部署使用本地对话模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="llama.cpp部署本地对话模型">
<meta property="og:url" content="https://saiumr.github.io/2026/04/18/llama-cpp%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="cola&#39;s blog">
<meta property="og:description" content="Windows + llama.cpp + hugging face 部署使用本地对话模型。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-18T04:30:24.000Z">
<meta property="article:modified_time" content="2026-04-18T07:55:56.259Z">
<meta property="article:author" content="cola">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://saiumr.github.io/2026/04/18/llama-cpp%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9E%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://saiumr.github.io/2026/04/18/llama-cpp%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9E%8B/","path":"2026/04/18/llama-cpp部署本地对话模型/","title":"llama.cpp部署本地对话模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>llama.cpp部署本地对话模型 | cola's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cola's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">核心执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">前置条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AD%A5%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">分步详细教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Scoop%EF%BC%88%E6%9C%AA%E5%AE%89%E8%A3%85%E5%BF%85%E7%9C%8B%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 安装 Scoop（未安装必看）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96-lamma-cpp-%E7%89%88%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">2. 获取 lamma.cpp 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E8%87%AA%E5%B7%B1%E6%9C%BA%E5%99%A8%E9%85%8D%E7%BD%AE%EF%BC%88fastfetch%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3. 获取自己机器配置（fastfetch）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AF%A2%E9%97%AE%E7%BD%91%E9%A1%B5%E7%AB%AF%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%B8%8B%E8%BD%BD%E5%93%AA%E4%B8%AA%E7%89%88%E6%9C%AC"><span class="nav-number">3.4.</span> <span class="nav-text">4. 询问网页端大模型下载哪个版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Scoop-%E5%AE%89%E8%A3%85%E6%A0%B8%E5%BF%83%E5%B7%A5%E5%85%B7%EF%BC%9Allama-cpp"><span class="nav-number">3.5.</span> <span class="nav-text">5. Scoop 安装核心工具：llama.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%86%8D%E6%AC%A1%E8%AF%A2%E9%97%AE%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%8E%B7%E5%8F%96%E5%90%88%E9%80%82%E6%A8%A1%E5%9E%8B%E6%8E%A8%E8%8D%90"><span class="nav-number">3.6.</span> <span class="nav-text">6. 再次询问大模型获取合适模型推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AE%89%E8%A3%85-HuggingFace-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%EF%BC%88%E4%B8%8B%E8%BD%BD%E6%A8%A1%E5%9E%8B%E4%B8%93%E7%94%A8%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">7. 安装 HuggingFace 命令行工具（下载模型专用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%B8%8B%E8%BD%BD-GGUF-%E6%A0%BC%E5%BC%8F%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%9C%AC%E5%9C%B0%E5%AD%98%E6%94%BE%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">8. 下载 GGUF 格式模型（本地存放）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#llama-cpp-cli-server-%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">llama.cpp cli&#x2F;server 使用模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.1.</span> <span class="nav-text">命令核心参数详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E5%AE%9E%E6%88%98"><span class="nav-number">5.2.</span> <span class="nav-text">快速上手实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BC%80%E5%90%AF%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%AF%B9%E8%AF%9D-llama-cli"><span class="nav-number">5.2.1.</span> <span class="nav-text">1. 开启交互式对话 (llama-cli)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AAAPI%E6%9C%8D%E5%8A%A1%E5%99%A8-llama-server"><span class="nav-number">5.2.2.</span> <span class="nav-text">2. 启动一个API服务器 (llama-server)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cola"
      src="/images/cola.jpg">
  <p class="site-author-name" itemprop="name">cola</p>
  <div class="site-description" itemprop="description">热爱技术，崇尚自由</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/saiumr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saiumr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://saiumr.github.io/2026/04/18/llama-cpp%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cola.jpg">
      <meta itemprop="name" content="cola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cola's blog">
      <meta itemprop="description" content="热爱技术，崇尚自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="llama.cpp部署本地对话模型 | cola's blog">
      <meta itemprop="description" content="Windows + llama.cpp + hugging face 部署使用本地对话模型。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          llama.cpp部署本地对话模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-18 12:30:24 / 修改时间：15:55:56" itemprop="dateCreated datePublished" datetime="2026-04-18T12:30:24+08:00">2026-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Windows + llama.cpp + hugging face 部署使用本地对话模型。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="核心执行流程"><a href="#核心执行流程" class="headerlink" title="核心执行流程"></a>核心执行流程</h2><pre class="mermaid">graph TD
    A[配合工具和显卡CUDA版本安装CUDA ToolKit（最好搜索教程安装）] --> B[Scoop 安装 llama.cpp]
    B --> C[Scoop 安装 fastfetch 查看机器配置]
    C --> D[将配置发给大模型，获取适配模型推荐]
    D --> E[前往 HuggingFace 官网查找 GGUF 格式模型]
    E --> F[pip 安装 huggingface-cli 命令行工具]
    F --> G[命令行下载 GGUF 模型到本地]
    G --> H[llama.cpp 加载模型使用]
    H --> H1[llama-cli：命令行交互式对话]
    H --> H2[llama-server：本地 API 服务]</pre>

<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><ol>
<li>Windows 10&#x2F;11 系统  </li>
<li>已安装 <strong>Scoop</strong> 包管理器（未安装看下方）  </li>
<li>已安装 Python（用于下载模型）</li>
</ol>
<h2 id="分步详细教程"><a href="#分步详细教程" class="headerlink" title="分步详细教程"></a>分步详细教程</h2><h3 id="1-安装-Scoop（未安装必看）"><a href="#1-安装-Scoop（未安装必看）" class="headerlink" title="1. 安装 Scoop（未安装必看）"></a>1. 安装 Scoop（未安装必看）</h3><p>以<strong>管理员身份</strong>打开 PowerShell，执行：  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> RemoteSigned <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"><span class="built_in">irm</span> get.scoop.sh | <span class="built_in">iex</span></span><br></pre></td></tr></table></figure>

<h3 id="2-获取-lamma-cpp-版本"><a href="#2-获取-lamma-cpp-版本" class="headerlink" title="2. 获取 lamma.cpp 版本"></a>2. 获取 lamma.cpp 版本</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop search lamma.cpp</span><br></pre></td></tr></table></figure>

<h3 id="3-获取自己机器配置（fastfetch）"><a href="#3-获取自己机器配置（fastfetch）" class="headerlink" title="3. 获取自己机器配置（fastfetch）"></a>3. 获取自己机器配置（fastfetch）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scoop install fastfetch</span><br><span class="line">fastfetch</span><br></pre></td></tr></table></figure>

<h3 id="4-询问网页端大模型下载哪个版本"><a href="#4-询问网页端大模型下载哪个版本" class="headerlink" title="4. 询问网页端大模型下载哪个版本"></a>4. 询问网页端大模型下载哪个版本</h3><p>将获取到的llama.cpp和机器配置发给大模型，让它推荐合适的llama.cpp版本，但这只能作为参考。  </p>
<p>N卡用户先在终端输入 <code>nvidia-smi</code> 查看自己的CUDA版本，进 <a target="_blank" rel="noopener" href="https://scoop.sh/">scoop官网</a> 搜索 <code>llama.cpp</code>，找到对应的版本（CUDA12&#x2F;CUDA13，截止文章日期只有这俩比较新），用scoop安装。  </p>
<p><a href="hhttps://developer.nvidia.com/cuda-toolkit-archive">下载安装对应版本CUDA Toolkit</a>，不然大模型只能跑在CPU上。  </p>
<p>（建议安装CUDA ToolKit去找一些教程）  </p>
<h3 id="5-Scoop-安装核心工具：llama-cpp"><a href="#5-Scoop-安装核心工具：llama-cpp" class="headerlink" title="5. Scoop 安装核心工具：llama.cpp"></a>5. Scoop 安装核心工具：llama.cpp</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 llama.cpp（根据安装的CUDA版本选择）</span></span><br><span class="line">scoop install llama.cpp<span class="literal">-cu131</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装（查看版本）</span></span><br><span class="line">llama<span class="literal">-cli</span> <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<h3 id="6-再次询问大模型获取合适模型推荐"><a href="#6-再次询问大模型获取合适模型推荐" class="headerlink" title="6. 再次询问大模型获取合适模型推荐"></a>6. 再次询问大模型获取合适模型推荐</h3><p>机器配置重点：CPU、显卡、显存、内存，发给网页大模型（在之前应该全发了），提问示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我的机器配置：[粘贴你的配置]</span><br><span class="line">推荐适合 llama.cpp 运行的 GGUF 格式本地对话模型，要求中文友好、写小说/情景剧、8G 显存不报错</span><br></pre></td></tr></table></figure>

<h3 id="7-安装-HuggingFace-命令行工具（下载模型专用）"><a href="#7-安装-HuggingFace-命令行工具（下载模型专用）" class="headerlink" title="7. 安装 HuggingFace 命令行工具（下载模型专用）"></a>7. 安装 HuggingFace 命令行工具（下载模型专用）</h3><p>llama.cpp <strong>仅支持 GGUF 格式模型</strong>，我们用官方工具高速下载：  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 huggingface 命令行工具</span></span><br><span class="line"><span class="comment"># 如果未安装 python 推荐直接安装 conda，可查阅我的另一篇文章：conda项目管理</span></span><br><span class="line">pip install <span class="string">&quot;huggingface_hub&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装</span></span><br><span class="line">hf <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<p>可以配置 huggingface 命令行工具下载镜像：  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:HF_ENDPOINT</span> = <span class="string">&#x27;https://hf-mirror.com/&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-下载-GGUF-格式模型（本地存放）"><a href="#8-下载-GGUF-格式模型（本地存放）" class="headerlink" title="8. 下载 GGUF 格式模型（本地存放）"></a>8. 下载 GGUF 格式模型（本地存放）</h3><p>首先去 <a target="_blank" rel="noopener" href="https://huggingface.co/">huggingface 官网</a> 查找之前推荐的模型，然后复制名称，用命令行工具下载即可（命令行工具的好处是可以批量下载）。  </p>
<p>命令行工具查看仓库中的模型文件：  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hf models info Qwen/Qwen2.<span class="number">5</span><span class="literal">-7B-Instruct-GGUF</span></span><br></pre></td></tr></table></figure>

<p>新建模型文件夹（推荐非 C 盘）  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir D:\llm\models</span><br><span class="line"><span class="built_in">cd</span> D:\llm\models</span><br></pre></td></tr></table></figure>

<p>下载模型（以 <strong>Qwen2.5-7B-Instruct-GGUF</strong> 为例），<code>--include</code> 指定了下载仓库中的哪个模型文件（这里的模型文件是分卷保存的，把分卷保存的模型文件都下载下载下来）。  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hf download Qwen/Qwen2.<span class="number">5</span><span class="literal">-7B-Instruct-GGUF</span> <span class="literal">--include</span> <span class="string">&quot;qwen2.5-7b-instruct-q4_k_m*.gguf&quot;</span> <span class="literal">--local-dir</span> D:\llm\models\qwen</span><br></pre></td></tr></table></figure>

<p>然后合并分卷文件：  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令格式: .\llama-gguf-split.exe --merge &lt;第一个分片文件路径&gt; &lt;输出文件路径&gt;</span></span><br><span class="line">llama<span class="literal">-gguf-split</span> <span class="literal">--merge</span> <span class="string">&quot;D:\llm\models\qwen\qwen2.5-7b-instruct-q4_k_m-00001-of-00002.gguf&quot;</span> <span class="string">&quot;D:\llm\models\qwen\qwen2.5-7b-instruct-q4_k_m.gguf&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>使用下面的命令能看到你的模型在你的机器上能跑到的性能极限  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llama-bench -m D:\llm\models\qwen\qwen2.5-7b-instruct-q4_k_m.gguf -ngl 100</span><br></pre></td></tr></table></figure>

<p>这里如果 <code>backend</code> 没看到 GPU，可能要去检查CUDA ToolKit有没有搞好之类的。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜ ~ llama-bench -m D:\llm\models\qwen\qwen2.5-7b-instruct-q4_k_m.gguf -ngl 100</span><br><span class="line">ggml_cuda_init: found 1 CUDA devices (Total VRAM: 8187 MiB):</span><br><span class="line">  Device 0: NVIDIA GeForce RTX 4060 Laptop GPU, compute capability 8.9, VMM: <span class="built_in">yes</span>, VRAM: 8187 MiB</span><br><span class="line">load_backend: loaded CUDA backend from D:\scoop\apps\llama.cpp-cu131\current\ggml-cuda.dll</span><br><span class="line">load_backend: loaded RPC backend from D:\scoop\apps\llama.cpp-cu131\current\ggml-rpc.dll</span><br><span class="line">load_backend: loaded CPU backend from D:\scoop\apps\llama.cpp-cu131\current\ggml-cpu-alderlake.dll</span><br><span class="line">| model                          |       size |     params | backend    | ngl |            <span class="built_in">test</span> |                  t/s |</span><br><span class="line">| ------------------------------ | ---------: | ---------: | ---------- | --: | --------------: | -------------------: |</span><br><span class="line">| qwen2 7B Q4_K - Medium         |   4.36 GiB |     7.62 B | CUDA       | 100 |           pp512 |      2324.68 ± 39.01 |</span><br><span class="line">| qwen2 7B Q4_K - Medium         |   4.36 GiB |     7.62 B | CUDA       | 100 |           tg128 |         49.94 ± 0.04 |</span><br><span class="line"></span><br><span class="line">build: 45cac7ca7 (8833)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pp512</code>：处理512个token输入  </li>
<li><code>tg128</code>：生成128个token输出</li>
</ul>
<h2 id="llama-cpp-cli-server-使用模型"><a href="#llama-cpp-cli-server-使用模型" class="headerlink" title="llama.cpp cli&#x2F;server 使用模型"></a>llama.cpp cli&#x2F;server 使用模型</h2><p>推荐看这个教程视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV198GzzEEbd">使用llama.cpp部署本地大模型</a>  </p>
<p>以下内容是我根据自己的机器配置让AI帮我完成的，仅供参考。  </p>
<p>想流畅运行 <code>llama-cli</code> 和 <code>llama-server</code>，关键是<strong>让模型在GPU和CPU之间协同工作</strong>。  </p>
<p>核心思路是：模型默认在CPU上运行，通过 <code>-ngl</code> (或 <code>--n-gpu-layers</code>) 参数，可以把模型的计算层”卸载”到性能更强的独立显卡上进行加速。你可以把它想象成给一辆车（CPU）加装了一个火箭助推器（GPU），而 <code>-ngl</code> 就是这个助推器的启动按钮。  </p>
<blockquote>
<p><code>llama-server</code> 和 <code>llama-cli</code> 的核心参数是通用的，两者都可以使用。  </p>
</blockquote>
<h3 id="命令核心参数详解"><a href="#命令核心参数详解" class="headerlink" title="命令核心参数详解"></a>命令核心参数详解</h3><p>这里有一些最常用的参数，你可以把它们想象成AI的“操作手册”。  </p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
<th align="left">针对你配置的建议</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-m, --model</code></td>
<td align="left">指定模型文件的<strong>路径</strong>。</td>
<td align="left">必填，需要提供你下载好的GGUF模型文件位置。</td>
</tr>
<tr>
<td align="left"><code>-ngl, --n-gpu-layers</code></td>
<td align="left"><strong>核心加速参数</strong>。指定将模型的计算层<strong>卸载到GPU的数量</strong>。</td>
<td align="left"><strong>推荐值：28</strong>。对于7B模型和你的8GB显卡，这个值很稳妥，能有效利用显存且不易溢出。</td>
</tr>
<tr>
<td align="left"><code>-c, --ctx-size</code></td>
<td align="left">设定模型的“<strong>上下文窗口</strong>”大小，即模型一次能“记住”的文本量（以Token为单位）。</td>
<td align="left"><strong>推荐值：8192</strong>。这是性能和显存占用的平衡点，足以应对长篇小说的上下文。</td>
</tr>
<tr>
<td align="left"><code>-t, --threads</code></td>
<td align="left">指定 <strong>CPU 线程数</strong>，用于处理GPU卸载后剩余的计算任务。</td>
<td align="left"><strong>推荐值：6</strong>。你的i7-13700H有20个核心，设置为6可以避免CPU过饱和，同时保证系统流畅。</td>
</tr>
<tr>
<td align="left"><code>-p, --prompt</code></td>
<td align="left">提供<strong>初始提示词</strong>，用于启动单次生成任务。</td>
<td align="left">根据你的写作需求自定义。</td>
</tr>
<tr>
<td align="left"><code>-n, --n-predict</code></td>
<td align="left">限制生成的最大<strong>Token数量</strong>，控制回答的长度。</td>
<td align="left">根据你的需要设置，例如 <code>-n 512</code>。</td>
</tr>
<tr>
<td align="left"><code>-b, --batch-size</code></td>
<td align="left"><strong>物理批处理大小</strong>。每次将多少Token输入模型进行处理。</td>
<td align="left"><strong>推荐值：512</strong>。默认值即可，一般无需调整。</td>
</tr>
<tr>
<td align="left"><code>-ub, --ubatch-size</code></td>
<td align="left"><strong>逻辑批处理大小</strong>，影响内存使用和计算效率。</td>
<td align="left"><strong>推荐值：256</strong>。较低的数值可以帮助稳定运行，特别是在显存紧张时。</td>
</tr>
<tr>
<td align="left"><code>--mlock</code></td>
<td align="left"><strong>锁定内存</strong>，防止模型在运行时被系统换出到硬盘上，保证性能稳定。</td>
<td align="left"><strong>推荐添加</strong>，能保证生成速度平稳。</td>
</tr>
<tr>
<td align="left"><code>--no-mmap</code></td>
<td align="left"><strong>不使用内存映射</strong>。直接将模型加载到内存中。</td>
<td align="left">可选。如果你的系统内存（RAM）非常充裕（大于32GB），可以考虑添加。</td>
</tr>
<tr>
<td align="left"><code>-j, --jinja</code></td>
<td align="left"><strong>启用Jinja聊天模板</strong>，对于多轮对话非常关键。</td>
<td align="left"><strong>推荐在交互模式或服务器模式下启用</strong>，以获得更好的对话体验。</td>
</tr>
<tr>
<td align="left"><code>-cnv, --conversation</code></td>
<td align="left">开启<strong>交互式对话模式</strong>，方便进行多轮对话。</td>
<td align="left">如果你通过命令行与AI交互，建议启用。</td>
</tr>
<tr>
<td align="left"><code>--host</code></td>
<td align="left">设置<code>llama-server</code>监听的IP地址。</td>
<td align="left">默认为<code>127.0.0.1</code>（仅本机访问）。如需局域网访问，可设为<code>0.0.0.0</code>。</td>
</tr>
<tr>
<td align="left"><code>--port</code></td>
<td align="left">设置<code>llama-server</code>监听的端口号。</td>
<td align="left"><strong>推荐值：8080</strong>。这是常用的默认值。</td>
</tr>
</tbody></table>
<h3 id="快速上手实战"><a href="#快速上手实战" class="headerlink" title="快速上手实战"></a>快速上手实战</h3><p>下面我们通过具体的命令，来看看这个“火箭助推器”是怎么点火的。</p>
<h4 id="1-开启交互式对话-llama-cli"><a href="#1-开启交互式对话-llama-cli" class="headerlink" title="1. 开启交互式对话 (llama-cli)"></a>1. 开启交互式对话 (<code>llama-cli</code>)</h4><p>这个命令就像是让AI根据你的提示词一次性写出一个短篇故事。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设你的模型放在 D:\llm\models\qwen 目录下</span></span><br><span class="line">llama-cli -m D:\llm\models\qwen\qwen2.5-7b-instruct-q4_k_m.gguf -ngl 100 -c 16384 -t 6 -p <span class="string">&quot;Write a short story about a brave little programmer.&quot;</span> -n 512</span><br></pre></td></tr></table></figure>

<p><strong>命令解析</strong>：  </p>
<ul>
<li><code>-m</code>：指向你下载好的模型文件。</li>
<li><code>-ngl 100</code>：将100层模型计算交给你的RTX 4060显卡处理，这是性能提升的关键，层数搞大点没事，只是尽可能让显卡处理计算任务罢了。  </li>
<li><code>-c 16384</code>：模型能记住约 16384 个字的上下文，足够处理复杂的情节。  </li>
<li><code>-t 6</code>：使用6个CPU核心辅助计算。  </li>
<li><code>-p &quot;...&quot;</code>：这是你的故事开头或指令。  </li>
<li><code>-n 512</code>：让模型生成大约512个词的故事。</li>
</ul>
<p>不带 <code>-p</code>、<code>-n</code>，会直接打开交互式窗口对话，使用 <code>/exit</code> 退出交互式命令窗口。  </p>
<h4 id="2-启动一个API服务器-llama-server"><a href="#2-启动一个API服务器-llama-server" class="headerlink" title="2. 启动一个API服务器 (llama-server)"></a>2. 启动一个API服务器 (<code>llama-server</code>)</h4><p>启动服务器后，你不仅可以通过浏览器访问一个简单的Web界面，还可以通过代码（如Python）调用API来使用模型。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">llama-server -m D:\llm\models\qwen\qwen2.5-7b-instruct-q4_k_m.gguf -ngl 100 -c 16384 -t 6 -ctk q8_0 -ctv q8_0 --host 127.0.0.1 --port 8080</span><br></pre></td></tr></table></figure>

<p><strong>命令解析</strong>：  </p>
<ul>
<li>-ctk: –cache-type-k 的简写，控制缓存中 K (Key) 部分的数据类型。  </li>
<li>-ctv: –cache-type-v 的简写，控制缓存中 V (Value) 部分的数据类型。</li>
</ul>
<p>你可以把它们想象成给这个“短期记忆”选择不同材质的“便签纸”：</p>
<ul>
<li>f32 (浮点32位): 最高精度的“金箔纸”，效果最好但最占显存。  </li>
<li>f16 (浮点16位): 标准“A4纸”，性能与容量的平衡选择。  </li>
<li>q8_0 (8位量化): 实用“便签纸”，大部分场景下优先推荐，能有效节省显存，且性能损失极小。  </li>
<li>q4_0 (4位量化): 紧凑“便利贴”，极致省显存，但可能对复杂逻辑略有影响。</li>
</ul>
<p>参数 <code>--host 127.0.0.1 --port 8080</code>：设置服务器地址。启动后，在浏览器打开 <code>http://127.0.0.1:8080</code> 就能看到交互界面。  </p>
<p>除此之外还可以通过 <code>--api-key</code> 设置apikey，这样通过 base url: <code>http://127.0.0.1:8080</code>和 apikey 就可以调用模型了，不设置的话在 agent 中 apikey 栏随便填写内容。  </p>
<script type="module"> import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';	mermaid.initialize({startOnLoad: true, flowchart: {curve: 'linear'}}); </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/17/Conda%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%8C%87%E5%8D%97/" rel="prev" title="Conda项目管理">
                  <i class="fa fa-angle-left"></i> Conda项目管理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cola</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
