<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cola.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cola.png">
  <link rel="mask-icon" href="/images/logo-cola.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"saiumr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍如何打包发布Qt应用（绿色版本和应用程序安装包）。">
<meta property="og:type" content="article">
<meta property="og:title" content="打包发布Qt应用">
<meta property="og:url" content="https://saiumr.github.io/2026/03/23/%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83Qt%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="cola&#39;s blog">
<meta property="og:description" content="介绍如何打包发布Qt应用（绿色版本和应用程序安装包）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-23T02:13:25.000Z">
<meta property="article:modified_time" content="2026-03-24T01:33:05.569Z">
<meta property="article:author" content="cola">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://saiumr.github.io/2026/03/23/%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83Qt%E5%BA%94%E7%94%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://saiumr.github.io/2026/03/23/%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83Qt%E5%BA%94%E7%94%A8/","path":"2026/03/23/打包发布Qt应用/","title":"打包发布Qt应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>打包发布Qt应用 | cola's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cola's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Enigma-Virtual-Box"><span class="nav-number">1.</span> <span class="nav-text">Enigma Virtual Box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%88%90%E7%BB%BF%E8%89%B2%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">打包成绿色版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%88%90%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">打包成安装包</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cola"
      src="/images/cola.jpg">
  <p class="site-author-name" itemprop="name">cola</p>
  <div class="site-description" itemprop="description">热爱技术，崇尚自由</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/saiumr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saiumr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://saiumr.github.io/2026/03/23/%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83Qt%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cola.jpg">
      <meta itemprop="name" content="cola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cola's blog">
      <meta itemprop="description" content="热爱技术，崇尚自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="打包发布Qt应用 | cola's blog">
      <meta itemprop="description" content="介绍如何打包发布Qt应用（绿色版本和应用程序安装包）。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          打包发布Qt应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-23 10:13:25" itemprop="dateCreated datePublished" datetime="2026-03-23T10:13:25+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-24 09:33:05" itemprop="dateModified" datetime="2026-03-24T09:33:05+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">介绍如何打包发布Qt应用（绿色版本和应用程序安装包）。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>参考我的学习项目：<a target="_blank" rel="noopener" href="https://github.com/saiumr/LearnQt/tree/main/002-releaseQtApp">Release Qt App</a>  </p>
<p>里面有两个目录，分别是绿色版本和安装包版本。  </p>
<h2 id="Enigma-Virtual-Box"><a href="#Enigma-Virtual-Box" class="headerlink" title="Enigma Virtual Box"></a>Enigma Virtual Box</h2><p>因为要用这个工具，就问了问AI了解了一下。  </p>
<p>Enigma Virtual Box 是一个能把你的程序及其所有“配件”（DLL文件、图片、数据库等）打包成一个单独 .exe 文件的免费工具。  </p>
<p>对 Qt 开发者来说，它的核心价值在于：解决了分发程序时必须带着一堆 DLL 文件的尴尬，让用户收到的只是一个清爽的、双击就能运行的单文件。  </p>
<p>当用户运行这个打包后的程序时，它并不会像普通压缩包一样把文件解压到电脑的临时文件夹里，而是直接在内存中“虚拟”出这些文件。对程序来说，它“看到”的依赖都在，但对用户来说，磁盘上干干净净，没有任何临时文件被释放出来。这对于追求“绿色软件”体验的开发者来说，是一个巨大的吸引力。  </p>
<p>但是它的加载方式并不是全量加载，而是动态的，所以对资源和性能的影响很小。  </p>
<h2 id="打包成绿色版本"><a href="#打包成绿色版本" class="headerlink" title="打包成绿色版本"></a>打包成绿色版本</h2><p>有一篇博客写的好啊：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/678981419">QT程序打包发布详细步骤 - 程序员在路上（知乎）</a>  </p>
<p>注意：请先甄别自己使用的Qt版本，我使用的<code>6.8.3</code>版本，亲测可行，原文提到<code>4.x</code>版本是不行的。  </p>
<p>下面简单记录一下原文章：  </p>
<ol>
<li>编译运行release版本应用；  </li>
<li>将二进制包和资源文件复制到单独的目录下（比如<code>resQtApp</code>，注意目录结构）；</li>
<li>在开始菜单中打开Qt命令行窗口（可能需要注意自己的编译环境，比如我是用Mingw编译的，用的就是 <code>Qt 6.8.3(MinGW 13.1.0 64-bit)</code>）；  </li>
<li>补充：先试试 <code>windeployqt --version</code> 能不能执行（注意这里似乎不能tab补全，输入全名执行，以下操作都是如此），不行的话要先配置环境变量；  </li>
<li>补充：运行Qt自带的配置环境变量的脚本 <code>.\bin\qtenv2.bat</code>；  </li>
<li>输入命令跳转到打包的文件夹：<code>cd /d resQtApp</code>，接着输入命令执行打包流程：<code>windeployqt 程序名</code> （也可能是<code>windeployqt6</code>，暂时不清楚有何区别，我用的带6的），这样我们所需要的所有动态链接库和其他资源都会复制过来；  </li>
<li>在上一步骤执行完命令就可以双击运行App了；  </li>
<li>接下来使用 <code>Enigma Virtual Box</code> 打包App，只需要在 <code>Input File Name</code> 里选中我们之前处理好的.exe应用就好了，然后 <code>Add -&gt; Add Folder Recursive</code>，选中.exe文件所在目录，然后 <code>Files Option -&gt; 勾选 Compress Files</code>，最后点击 <code>Process</code>；  </li>
<li>上一步得到的打包文件(.exe)默认带有 <code>_boxed</code> 后缀，我们可以把这单个文件放在任意目录执行。</li>
</ol>
<p>实际上在执行完<code>第6步</code>之后我们就可以把整个目录压缩发布了，但是打包成单个可执行文件对使用者来说更简洁干净，而且我亲测打包 <code>Compress</code> 之后可执行文件体积对比整个包小了近一半，可谓利远远大于弊。  </p>
<h2 id="打包成安装包"><a href="#打包成安装包" class="headerlink" title="打包成安装包"></a>打包成安装包</h2><p>参考博客：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144079072">使用NSIS打包程序 - 佳瑞Jarrett（知乎）</a>  </p>
<p>我们需要使用安装脚本制作安装包，首先需要按序安装：  </p>
<p><a target="_blank" rel="noopener" href="https://nsis.sourceforge.io/Download">NSIS脚本</a><br><a target="_blank" rel="noopener" href="https://hmne.sourceforge.net/index.php#Download">HM NIS Edit</a>  </p>
<p>NSIS（Nullsoft Scriptable Install System）是一个开源的 Windows 安装程序制作工具。它的特点是基于脚本、体积小巧、逻辑灵活且完全免费，非常适合用来打包软件并生成一个轻量级的 .exe 安装包。</p>
<p>常用编辑器是 HM NIS Edit。它是一个图形化的 IDE（集成开发环境），通过向导功能和语法高亮，帮助用户更直观地编写 NSIS 脚本，无需完全手动敲代码即可快速生成安装程序。</p>
<p>除了工具之外，我们把App打包成安装包，还有四样不可或缺的东西：  </p>
<ol>
<li>应用程序本体和完整的可执行环境（上面的步骤1~7）；  </li>
<li>安装.exe；</li>
<li>卸载.exe；  </li>
<li>安装过程中显示的描述信息（License.txt）</li>
</ol>
<p>为此，我们需要完成准备：  </p>
<ol>
<li>打包绿色版本的步骤1~7（准备好完整的可执行环境）；  </li>
<li>安装应用的ico图标；  </li>
<li>卸载应用的ico图标；  </li>
<li>License.txt</li>
</ol>
<p>准备好之后需要使用<code>NSIS</code>应用工具制作安装包。  </p>
<ol>
<li>运行<code>HM NIS Edit</code>之后，选择<code>文件-&gt;新建脚本向导</code>，首先，主要设置<code>应用程序名称</code>；  </li>
<li>然后下一步，设置安装程序的图标和语言（简体中文），如果没有选项可能是编译器配置路径错了，需要手动配置一下；  </li>
<li>下一步，把授权文件改成自己的；  </li>
<li>下一步，删除默认的文件信息，然后添加文件，先把所有非目录文件添加进来；  </li>
<li>再次添加文件，选择 <code>imageformats\qico.dll</code>，注意需要在 <code>目的目录</code> 加上 <code>\imageformats</code>；</li>
<li>再次添加文件，选择 <code>platforms\qwindows.dll</code>，注意需要再 <code>目的目录</code> 后面加上 <code>\platforms</code>；</li>
<li>在已添加的文件列表中选择我们的可执行文件本体，选中之后选择下一步；</li>
<li>现在到了<code>应用程序图标</code>，基本不用设置，直接下一步；</li>
<li>修改<code>自述</code>，改成我们的License.txt作演示，到时候安装会出现这个文本信息；</li>
<li>下一步，设置卸载应用的图标；  </li>
<li>现在到了<code>向导已完成</code>，把三个选项全都勾选上：保存脚本，转换文件路径到关键路径，编译脚本；  </li>
<li>完成，选择保存文件夹，去报编译无误即可。</li>
</ol>
<p>在我们最后选择的文件夹中会生成<code>nsi脚本</code>，编译没问题的话会生成<code>Setup.exe</code>，可以把这个安装文件单独发布，利用这个安装程序即可安装使用主体应用。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Qt/" rel="tag"># Qt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/18/Claude-Code%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" rel="prev" title="Claude Code简明教程">
                  <i class="fa fa-angle-left"></i> Claude Code简明教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cola</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
