<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cola.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cola.png">
  <link rel="mask-icon" href="/images/logo-cola.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"saiumr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数电笔记：推算门电路逻辑表达式并将其化简。">
<meta property="og:type" content="article">
<meta property="og:title" content="真值表推算门电路逻辑与化简">
<meta property="og:url" content="https://saiumr.github.io/2026/04/20/%E7%9C%9F%E5%80%BC%E8%A1%A8%E6%8E%A8%E7%AE%97%E9%97%A8%E7%94%B5%E8%B7%AF%E9%80%BB%E8%BE%91%E4%B8%8E%E5%8C%96%E7%AE%80/index.html">
<meta property="og:site_name" content="cola&#39;s blog">
<meta property="og:description" content="数电笔记：推算门电路逻辑表达式并将其化简。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://saiumr.github.io/images/post/%E6%95%B0%E7%94%B5-0-%E5%AF%B9%E6%88%91%E4%BD%BF%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7.png">
<meta property="article:published_time" content="2026-04-20T06:43:13.000Z">
<meta property="article:modified_time" content="2026-04-20T08:09:04.343Z">
<meta property="article:author" content="cola">
<meta property="article:tag" content="数电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://saiumr.github.io/images/post/%E6%95%B0%E7%94%B5-0-%E5%AF%B9%E6%88%91%E4%BD%BF%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7.png">


<link rel="canonical" href="https://saiumr.github.io/2026/04/20/%E7%9C%9F%E5%80%BC%E8%A1%A8%E6%8E%A8%E7%AE%97%E9%97%A8%E7%94%B5%E8%B7%AF%E9%80%BB%E8%BE%91%E4%B8%8E%E5%8C%96%E7%AE%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://saiumr.github.io/2026/04/20/%E7%9C%9F%E5%80%BC%E8%A1%A8%E6%8E%A8%E7%AE%97%E9%97%A8%E7%94%B5%E8%B7%AF%E9%80%BB%E8%BE%91%E4%B8%8E%E5%8C%96%E7%AE%80/","path":"2026/04/20/真值表推算门电路逻辑与化简/","title":"真值表推算门电路逻辑与化简"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>真值表推算门电路逻辑与化简 | cola's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cola's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E9%97%A8%E7%94%B5%E8%B7%AF%E6%A0%B8%E5%BF%83%E5%9B%9B%E6%AD%A5"><span class="nav-number">2.</span> <span class="nav-text">推门电路核心四步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%89%E7%9C%BC%E5%8C%96%E7%AE%80%E5%A5%97%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">肉眼化简套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E8%AF%BA%E5%9B%BE%E5%8C%96%E7%AE%80"><span class="nav-number">5.</span> <span class="nav-text">卡诺图化简</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91"><span class="nav-number">5.1.</span> <span class="nav-text">核心逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%A7%84%E5%88%99"><span class="nav-number">5.2.</span> <span class="nav-text">关键规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E8%AF%BA%E5%9B%BE%E4%BE%8B%E5%AD%90"><span class="nav-number">5.3.</span> <span class="nav-text">卡诺图例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80%EF%BC%9A2%E5%8F%98%E9%87%8F%E5%8D%A1%E8%AF%BA%E5%9B%BE%EF%BC%88Y-AB-AB%E2%80%99%EF%BC%89"><span class="nav-number">5.3.1.</span> <span class="nav-text">例一：2变量卡诺图（Y&#x3D;AB + AB’）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C%EF%BC%9A3%E5%8F%98%E9%87%8F%E5%8D%A1%E8%AF%BA%E5%9B%BE%EF%BC%88Y-A%E2%80%99BC-ABC-AB%E2%80%99C-A%E2%80%99B%E2%80%99C%EF%BC%89"><span class="nav-number">5.3.2.</span> <span class="nav-text">例二：3变量卡诺图（Y&#x3D;A’BC + ABC + AB’C + A’B’C）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E4%B8%89%EF%BC%9A4%E5%8F%98%E9%87%8F%E5%8D%A1%E8%AF%BA%E5%9B%BE%EF%BC%88Y-ABCD-ABC%E2%80%99D-AB%E2%80%99CD-AB%E2%80%99C%E2%80%99D-A%E2%80%99BCD-A%E2%80%99BC%E2%80%99D%EF%BC%89"><span class="nav-number">5.3.3.</span> <span class="nav-text">例三：4变量卡诺图（Y&#x3D;ABCD + ABC’D + AB’CD + AB’C’D + A’BCD + A’BC’D）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%96%E7%AE%80%E7%BB%83%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text">逻辑表达式化简练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E4%B8%80%EF%BC%9A%E5%8E%9F%E5%A7%8B%E5%BC%8F-Y-A%E2%80%99BC-ABC-AB%E2%80%99C"><span class="nav-number">6.1.</span> <span class="nav-text">习题一：原始式 Y &#x3D; A’BC + ABC + AB’C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98%E4%BA%8C%EF%BC%9A%E5%8E%9F%E5%A7%8B%E5%BC%8F-Y-AB-A%E2%80%99C-BC-ABC"><span class="nav-number">6.2.</span> <span class="nav-text">习题二：原始式 Y &#x3D; AB + A’C + BC + ABC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cola"
      src="/images/cola.jpg">
  <p class="site-author-name" itemprop="name">cola</p>
  <div class="site-description" itemprop="description">热爱技术，崇尚自由</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/saiumr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saiumr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://saiumr.github.io/2026/04/20/%E7%9C%9F%E5%80%BC%E8%A1%A8%E6%8E%A8%E7%AE%97%E9%97%A8%E7%94%B5%E8%B7%AF%E9%80%BB%E8%BE%91%E4%B8%8E%E5%8C%96%E7%AE%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cola.jpg">
      <meta itemprop="name" content="cola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cola's blog">
      <meta itemprop="description" content="热爱技术，崇尚自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="真值表推算门电路逻辑与化简 | cola's blog">
      <meta itemprop="description" content="数电笔记：推算门电路逻辑表达式并将其化简。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          真值表推算门电路逻辑与化简
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-20 14:43:13 / 修改时间：16:09:04" itemprop="dateCreated datePublished" datetime="2026-04-20T14:43:13+08:00">2026-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">数电笔记：推算门电路逻辑表达式并将其化简。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是我大学还是一名籍籍无名的做题家时记下的笔记，主要是为了做题，但其实还是有实际意义的，从实际需要写出真值表，从真值表推算门电路逻辑，然后选取合适的电路设计。  </p>
<p>有点感慨，当初的文字略显青涩还啰嗦，如今除了不是做题家还是和那时一样。  </p>
<p><img src="/../images/post/%E6%95%B0%E7%94%B5-0-%E5%AF%B9%E6%88%91%E4%BD%BF%E7%94%A8%E7%82%8E%E6%8B%B3%E5%90%A7.png" alt="对我使用炎拳吧">  </p>
<h2 id="推门电路核心四步"><a href="#推门电路核心四步" class="headerlink" title="推门电路核心四步"></a>推门电路核心四步</h2><ol>
<li>列真值表，筛选出<strong>输出Y&#x3D;1</strong>的所有行（输出为0的行不用管，简化工作量）；  </li>
<li>每一行的变量组合，写成一个“最小项”（与项，比如A&#x3D;0、B&#x3D;1，就是A’B）；  </li>
<li>所有最小项用“或”（+）连接，得到原始的<strong>与-或</strong>标准式；  </li>
<li>化简（用套路、极简公式、卡诺图）。</li>
</ol>
<h2 id="肉眼化简套路"><a href="#肉眼化简套路" class="headerlink" title="肉眼化简套路"></a>肉眼化简套路</h2><p>约定：<code>A&#39; = A非</code>（取反），<code>· = 逻辑与</code>（可省略，比如<code>AB</code>就是<code>A·B</code>），<code>+ = 逻辑或</code>  </p>
<ol>
<li>互补抵消  <ul>
<li><code>A + A&#39; = 1</code>（一正一反或运算，直接等于1，比如A+A’BC &#x3D; 1·BC &#x3D; BC）  </li>
<li><code>A·A&#39; = 0</code>（一正一反相乘，直接等于0，比如A·A’B &#x3D; 0·B &#x3D; 0）</li>
</ul>
</li>
<li>重复项删除  <ul>
<li><code>A + A = A</code>（不管写多少次，只留1个）  </li>
<li><code>A·A = A</code>（同理，重复的与项只留1个）</li>
</ul>
</li>
<li>短项吸收长项  <ul>
<li><code>A + AB = A</code>（只要有单独的A，带A的长项全删，比如A + ABC + ABD &#x3D; A）  </li>
<li><code>A + A&#39;B = A + B</code>（留正项，去掉反项，比如A + A’BC &#x3D; A + BC）</li>
</ul>
</li>
<li>成对消去相反变量  <ul>
<li><code>AB + AB&#39; = A</code>（B和B’相反，直接消去，只剩相同的A）  </li>
<li><code>A&#39;B + AB = B</code>（同理，A和A’相反，消去后只剩B）</li>
</ul>
</li>
<li>交叉冗余项删除  <ul>
<li><code>AB + A&#39;C + BC = AB + A&#39;C</code>（BC是冗余项，直接删，再比如AB + A’C + ABC &#x3D; AB + A’C）</li>
</ul>
</li>
</ol>
<p>对于第五点，<strong>交叉冗余项</strong>，其中含义是有两项中有一个输入符号相同，相性想法，另外两个符号不同，而交叉冗余项就是取了那俩不同符号的项目，直接与上那个相同符号的<code>1</code>就行,，解释一下：  </p>
<p>上面的符号，<code>A</code>是两项都有且相性相反的，<code>BC</code>是不同符号组合的项，那么直接与上<code>A</code>组合的<code>1</code> -&gt; <code>BC(A+A&#39;) = ABC + A&#39;BC</code>，其中<code>A+A&#39;</code>就是1，然后短项吃掉长项，就得到结果了。  </p>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><table>
<thead>
<tr>
<th>公式</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>A + 1 &#x3D; 1；A + 0 &#x3D; A</td>
<td>或运算：遇1则1，遇0不变</td>
</tr>
<tr>
<td>A·0 &#x3D; 0；A·1 &#x3D; A</td>
<td>与运算：遇0则0，遇1不变</td>
</tr>
<tr>
<td>A + A’ &#x3D; 1；A·A’ &#x3D; 0</td>
<td>互补律，最常用，一眼识别</td>
</tr>
<tr>
<td>A + B &#x3D; B + A；AB &#x3D; BA</td>
<td>交换律，顺序随便换，不影响结果</td>
</tr>
<tr>
<td>A(B + C) &#x3D; AB + AC</td>
<td>分配律，拆开括号用，化简常用</td>
</tr>
<tr>
<td>A + AB &#x3D; A</td>
<td>短项吸长项，记“短吃长”</td>
</tr>
<tr>
<td>A + A’B &#x3D; A + B</td>
<td>留正去反，记“删反项，留正项”</td>
</tr>
<tr>
<td>(A+B)’ &#x3D; A’B’；(AB)’ &#x3D; A’+B’</td>
<td>德摩根定律，取反用，记“或变与、与变或，全取反”</td>
</tr>
</tbody></table>
<h2 id="卡诺图化简"><a href="#卡诺图化简" class="headerlink" title="卡诺图化简"></a>卡诺图化简</h2><h3 id="核心逻辑"><a href="#核心逻辑" class="headerlink" title="核心逻辑"></a>核心逻辑</h3><p>把真值表的最小项（Y&#x3D;1的项）填入方格，相邻的方格（只变1个变量）可以合并，消去变化的变量，最终得到最简与或式。  </p>
<h3 id="关键规则"><a href="#关键规则" class="headerlink" title="关键规则"></a>关键规则</h3><ol>
<li>方格排列：变量按<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A0%BC%E9%9B%B7%E7%A0%81/6510858">“格雷码”</a>排列（00→01→11→10），保证相邻格子只变1个变量；  </li>
<li>圈格子规则：只能圈2、4、8个格子（2的n次方），圈越大越好，重叠圈没关系；  </li>
<li>写表达式：每个圈里，<strong>不变的变量保留</strong>（全1留原变量，全0留反变量），变化的变量消去。</li>
</ol>
<h3 id="卡诺图例子"><a href="#卡诺图例子" class="headerlink" title="卡诺图例子"></a>卡诺图例子</h3><h4 id="例一：2变量卡诺图（Y-AB-AB’）"><a href="#例一：2变量卡诺图（Y-AB-AB’）" class="headerlink" title="例一：2变量卡诺图（Y&#x3D;AB + AB’）"></a>例一：2变量卡诺图（Y&#x3D;AB + AB’）</h4><ol>
<li><p>变量：A、B（2变量，卡诺图2×2方格）</p>
</li>
<li><p>真值表（只列Y&#x3D;1的行）：  </p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>Y</th>
<th>最小项</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>AB’</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>AB</td>
</tr>
</tbody></table>
</li>
<li><p>画卡诺图（行&#x3D;A，列&#x3D;B，格雷码排列）：  </p>
<table>
<thead>
<tr>
<th>A\B</th>
<th>0（B’）</th>
<th>1（B）</th>
</tr>
</thead>
<tbody><tr>
<td>0（A’）</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1（A）</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
</li>
<li><p>圈格子：把两个1圈起来（2个格子，符合规则）  </p>
</li>
<li><p>化简：圈里A全是1（不变），B有0有1（变化，消去），所以Y&#x3D;A（和套路4结果一致）</p>
</li>
</ol>
<h4 id="例二：3变量卡诺图（Y-A’BC-ABC-AB’C-A’B’C）"><a href="#例二：3变量卡诺图（Y-A’BC-ABC-AB’C-A’B’C）" class="headerlink" title="例二：3变量卡诺图（Y&#x3D;A’BC + ABC + AB’C + A’B’C）"></a>例二：3变量卡诺图（Y&#x3D;A’BC + ABC + AB’C + A’B’C）</h4><ol>
<li><p>变量：A、B、C（3变量，卡诺图2×4方格）  </p>
</li>
<li><p>真值表（Y&#x3D;1的行）：  </p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>Y</th>
<th>最小项</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>A’B’C</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>A’BC</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>AB’C</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>ABC</td>
</tr>
</tbody></table>
</li>
<li><p>画卡诺图（行&#x3D;A，列&#x3D;BC，列按00→01→11→10排列）：  </p>
<table>
<thead>
<tr>
<th>A\BC</th>
<th>00</th>
<th>01</th>
<th>11</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>0（A’）</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1（A）</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p> （补充：3变量卡诺图行是A（0、1），列是BC（00、01、11、10），上面4个格子对应A&#x3D;0，下面4个对应A&#x3D;1；Y&#x3D;1的格子是（A’，BC&#x3D;11）、（A，BC&#x3D;11）、（A’，BC&#x3D;01）、（A，BC&#x3D;10））  </p>
</li>
<li><p>圈格子：把4个1圈成一个大圈（4个格子，符合规则）  </p>
</li>
<li><p>化简：圈里C全是1（不变），A有0有1、B有0有1（变化，消去），所以Y&#x3D;C</p>
</li>
</ol>
<h4 id="例三：4变量卡诺图（Y-ABCD-ABC’D-AB’CD-AB’C’D-A’BCD-A’BC’D）"><a href="#例三：4变量卡诺图（Y-ABCD-ABC’D-AB’CD-AB’C’D-A’BCD-A’BC’D）" class="headerlink" title="例三：4变量卡诺图（Y&#x3D;ABCD + ABC’D + AB’CD + AB’C’D + A’BCD + A’BC’D）"></a>例三：4变量卡诺图（Y&#x3D;ABCD + ABC’D + AB’CD + AB’C’D + A’BCD + A’BC’D）</h4><ol>
<li><p>变量：A、B、C、D（4变量，卡诺图4×4方格）  </p>
</li>
<li><p>真值表（Y&#x3D;1的行，只列最小项）：ABCD、ABC’D、AB’CD、AB’C’D、A’BCD、A’BC’D  </p>
</li>
<li><p>画卡诺图（行&#x3D;AB，列&#x3D;CD，均按格雷码00→01→11→10排列）：  </p>
<table>
<thead>
<tr>
<th>AB\CD</th>
<th>00</th>
<th>01</th>
<th>11</th>
<th>10</th>
</tr>
</thead>
<tbody><tr>
<td>00（A’B’）</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>01（A’B）</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>11（AB）</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>10（AB’）</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
</li>
<li><p>圈格子：  </p>
<ul>
<li>第一圈：（A’B，CD&#x3D;01）、（A’B，CD&#x3D;11）、（AB，CD&#x3D;01）、（AB，CD&#x3D;11）→ 4个格子  </li>
<li>第二圈：（AB’，CD&#x3D;01）、（AB’，CD&#x3D;11）→ 2个格子</li>
</ul>
</li>
<li><p>化简：  </p>
<ul>
<li>第一圈：B全是1，D全是1，A有0有1（消去），C有0有1（消去） → 表达式：BD  </li>
<li>第二圈：A全是1，B全是0（B’），C有0有1（消去），D全是1→ 表达式：AB’D  </li>
<li>最终最简式：Y &#x3D; BD + AB’D &#x3D; D(B+AB’) &#x3D; AD + BD</li>
</ul>
</li>
</ol>
<h2 id="逻辑表达式化简练习"><a href="#逻辑表达式化简练习" class="headerlink" title="逻辑表达式化简练习"></a>逻辑表达式化简练习</h2><h3 id="习题一：原始式-Y-A’BC-ABC-AB’C"><a href="#习题一：原始式-Y-A’BC-ABC-AB’C" class="headerlink" title="习题一：原始式 Y &#x3D; A’BC + ABC + AB’C"></a>习题一：原始式 Y &#x3D; A’BC + ABC + AB’C</h3><ol>
<li>用套路化简：  <ul>
<li>前两项：A’BC + ABC &#x3D; BC（A和A’相反，消去A）  </li>
<li>剩余：BC + AB’C &#x3D; C(B + AB’) &#x3D; C(A + B)（用套路3：A + AB’ &#x3D; A + B）  </li>
<li>最简式：Y &#x3D; C(A + B) &#x3D; AC + BC</li>
</ul>
</li>
<li>用卡诺图验证：3变量，Y&#x3D;1的最小项是A’BC、ABC、AB’C，圈格子后得到同样结果。</li>
</ol>
<h3 id="习题二：原始式-Y-AB-A’C-BC-ABC"><a href="#习题二：原始式-Y-AB-A’C-BC-ABC" class="headerlink" title="习题二：原始式 Y &#x3D; AB + A’C + BC + ABC"></a>习题二：原始式 Y &#x3D; AB + A’C + BC + ABC</h3><ol>
<li>用套路化简：  <ul>
<li>先删冗余项：AB + A’C + BC（ABC被AB吸收，删去）  </li>
<li>再删冗余项：AB + A’C（BC是冗余项，删去）  </li>
<li>最简式：Y &#x3D; AB + A’C</li>
</ul>
</li>
<li>用卡诺图验证：3变量，圈格子后，AB和A’C两个圈，无冗余，结果一致。</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><ol>
<li>化简优先级：先看套路（肉眼能化简的先化简）→ 再用公式 → 复杂的（3变量及以上）直接画卡诺图；</li>
<li>卡诺图关键：相邻格子必须只变1个变量，圈越大越简单，不用怕重叠；</li>
<li>不用死背复杂公式，记住套路和卡诺图，所有化简题都能搞定；</li>
<li>实际意义：化简后的逻辑式越简单，用的门电路越少，硬件成本越低（比如按键逻辑、IO判断，都会用到）。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%94%B5/" rel="tag"># 数电</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/18/llama-cpp%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%AF%B9%E8%AF%9D%E6%A8%A1%E5%9E%8B/" rel="prev" title="llama.cpp部署本地对话模型">
                  <i class="fa fa-angle-left"></i> llama.cpp部署本地对话模型
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cola</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
