<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-cola.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cola.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cola.png">
  <link rel="mask-icon" href="/images/logo-cola.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"saiumr.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系统回顾与记录Qt开发的基础内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt开发基础">
<meta property="og:url" content="https://saiumr.github.io/2026/03/24/Qt%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="cola&#39;s blog">
<meta property="og:description" content="系统回顾与记录Qt开发的基础内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://saiumr.github.io/images/post/qt-0-QWidget%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2026-03-24T06:04:57.000Z">
<meta property="article:modified_time" content="2026-04-10T08:24:31.931Z">
<meta property="article:author" content="cola">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://saiumr.github.io/images/post/qt-0-QWidget%E5%85%B3%E7%B3%BB%E5%9B%BE.png">


<link rel="canonical" href="https://saiumr.github.io/2026/03/24/Qt%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://saiumr.github.io/2026/03/24/Qt%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/","path":"2026/03/24/Qt开发基础/","title":"Qt开发基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Qt开发基础 | cola's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cola's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%EF%BC%88Meta-Object-System%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">元对象系统（Meta-Object System）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E5%AF%B9%E8%B1%A1%E7%BC%96%E8%AF%91%E5%99%A8MOC"><span class="nav-number">1.1.</span> <span class="nav-text">元对象编译器MOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD"><span class="nav-number">1.2.</span> <span class="nav-text">信号与槽</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%9B%9E%E8%B0%83%EF%BC%88%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%EF%BC%89%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">传统回调（函数指针）方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qt-%E4%BF%A1%E5%8F%B7%E6%A7%BD%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">Qt 信号槽方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E4%B8%AD%E4%BF%A1%E5%8F%B7%E6%A7%BD%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">例子中信号槽的连接关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connect-%E5%92%8C-disconnect"><span class="nav-number">1.2.4.</span> <span class="nav-text">connect 和 disconnect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E7%B3%BB%E7%BB%9F%EF%BC%88Q-PROPERTY%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">属性系统（Q_PROPERTY）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-PROPERTY-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">Q_PROPERTY 基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">常用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">对象树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">核心要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="nav-number">2.2.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%9F%BA%E7%B1%BB-QWidget"><span class="nav-number">3.</span> <span class="nav-text">组件基类 QWidget</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E4%BD%93%E5%92%8C%E6%8E%A7%E4%BB%B6%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.1.</span> <span class="nav-text">窗体和控件风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E6%A0%87%E5%BF%97%EF%BC%88Qt-WindowFlags%EF%BC%89%E2%80%94%E2%80%94-%E6%8E%A7%E5%88%B6%E7%AA%97%E5%8F%A3%E7%9A%84%E2%80%9C%E9%95%BF%E7%9B%B8%E2%80%9D%E5%92%8C%E2%80%9C%E8%A1%8C%E4%B8%BA%E2%80%9D"><span class="nav-number">3.1.1.</span> <span class="nav-text">窗口标志（Qt::WindowFlags）—— 控制窗口的“长相”和“行为”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E8%A1%A8%EF%BC%88QSS%EF%BC%89%E2%80%94%E2%80%94-%E8%AE%A9%E6%8E%A7%E4%BB%B6%E5%8F%98%E6%BC%82%E4%BA%AE"><span class="nav-number">3.1.2.</span> <span class="nav-text">样式表（QSS）—— 让控件变漂亮</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A0%B7%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">最常用的一些样式设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">3.1.3.</span> <span class="nav-text">实用技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E8%BE%B9%E6%A1%86%E7%AA%97%E5%8F%A3%E7%9A%84%E6%8B%96%E5%8A%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.4.</span> <span class="nav-text">无边框窗口的拖动实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E9%80%8F%E6%98%8E%E7%AA%97%E5%8F%A3"><span class="nav-number">3.1.5.</span> <span class="nav-text">半透明窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E8%AE%BE%E7%BD%AE-api-%E6%A6%82%E8%A7%88"><span class="nav-number">3.1.6.</span> <span class="nav-text">样式设置 api 概览</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%92%8C%E6%8E%A7%E4%BB%B6%E5%B0%BA%E5%AF%B8%E5%92%8C%E5%B0%BA%E5%AF%B8%E7%AD%96%E7%95%A5"><span class="nav-number">3.2.</span> <span class="nav-text">窗口和控件尺寸和尺寸策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%9F%BA%E7%A1%80%E5%B0%BA%E5%AF%B8%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">三种基础尺寸设置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%9B%BA%E5%AE%9A%E6%8C%89%E9%92%AE%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">示例：固定按钮大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E8%AE%A9%E7%AA%97%E5%8F%A3%E6%9C%80%E5%B0%8F-400x300%EF%BC%8C%E6%9C%80%E5%A4%A7-800x600"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">示例：让窗口最小 400x300，最大 800x600</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E4%B8%AD%E7%9A%84%E5%B0%BA%E5%AF%B8%E7%AD%96%E7%95%A5%EF%BC%88sizePolicy%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">布局中的尺寸策略（sizePolicy）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AD%96%E7%95%A5%EF%BC%88QSizePolicy-Policy%EF%BC%89"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">常用策略（QSizePolicy::Policy）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A9%E6%8C%89%E9%92%AE%E6%B0%B4%E5%B9%B3%E6%96%B9%E5%90%91%E8%87%AA%E5%8A%A8%E6%8B%89%E4%BC%B8"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">让按钮水平方向自动拉伸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%EF%BC%9AsizeHint-%E5%92%8C-minimumSizeHint"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">重要概念：sizeHint() 和 minimumSizeHint()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E6%8E%A7%E4%BB%B6%E9%9A%8F%E7%AA%97%E5%8F%A3%E8%87%AA%E5%8A%A8%E7%BC%A9%E6%94%BE%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">让控件随窗口自动缩放（最常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9A%E8%AE%BE%E7%BD%AE-sizePolicy-%E4%B8%BA-Expanding"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">方法1：设置 sizePolicy 为 Expanding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A%E8%AE%BE%E7%BD%AE%E5%B8%83%E5%B1%80%E7%9A%84%E6%8B%89%E4%BC%B8%E5%9B%A0%E5%AD%90%EF%BC%88stretch%EF%BC%89"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">方法2：设置布局的拉伸因子（stretch）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BA%E5%AF%B8%E8%AE%BE%E7%BD%AE-api-%E6%A6%82%E8%A7%88"><span class="nav-number">3.2.4.</span> <span class="nav-text">尺寸设置 api 概览</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6-QDialog"><span class="nav-number">4.</span> <span class="nav-text">常用控件 QDialog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QDialog-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">QDialog 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%80%81-vs-%E9%9D%9E%E6%A8%A1%E6%80%81%EF%BC%88%E6%9C%80%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">模态 vs 非模态（最重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%86%99%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">代码写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qt-%E5%86%85%E7%BD%AE%E7%9A%84%E6%A0%87%E5%87%86%E5%AF%B9%E8%AF%9D%E6%A1%86%EF%BC%88%E6%8B%BF%E6%9D%A5%E5%8D%B3%E7%94%A8%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">Qt 内置的标准对话框（拿来即用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%B6%88%E6%81%AF%E6%A1%86%E8%AF%A2%E9%97%AE"><span class="nav-number">4.5.</span> <span class="nav-text">示例：消息框询问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E8%8E%B7%E5%8F%96%E9%A2%9C%E8%89%B2"><span class="nav-number">4.6.</span> <span class="nav-text">示例：获取颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%AF%9D%E6%A1%86%EF%BC%88%E6%9C%80%E5%AE%9E%E7%94%A8%EF%BC%89"><span class="nav-number">4.7.</span> <span class="nav-text">自定义对话框（最实用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%B1%BB%E7%BB%A7%E6%89%BF-QDialog"><span class="nav-number">4.7.1.</span> <span class="nav-text">1. 新建一个类继承 QDialog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="nav-number">4.7.2.</span> <span class="nav-text">2. 使用自定义对话框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">4.7.3.</span> <span class="nav-text">作用机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QDialog-api-%E6%A6%82%E8%A7%88"><span class="nav-number">4.8.</span> <span class="nav-text">QDialog api 概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6-QLabel"><span class="nav-number">5.</span> <span class="nav-text">常用控件 QLabel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%EF%BC%9A%E6%98%BE%E7%A4%BA%E6%96%87%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text">基础用法：显示文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%97%E6%88%96%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.2.</span> <span class="nav-text">显示数字或其它类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%EF%BC%88QPixmap%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">显示图片（QPixmap）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%8C%E6%96%87%E6%9C%AC%EF%BC%88HTML-%E5%AD%90%E9%9B%86%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">富文本（HTML 子集）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BF%A1%E5%8F%B7%EF%BC%88QLabel-%E6%9C%AC%E8%BA%AB%E4%BF%A1%E5%8F%B7%E5%BE%88%E5%B0%91%EF%BC%89"><span class="nav-number">5.5.</span> <span class="nav-text">常用信号（QLabel 本身信号很少）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QLabel-api-%E6%A6%82%E8%A7%88"><span class="nav-number">5.6.</span> <span class="nav-text">QLabel api 概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6-Button"><span class="nav-number">6.</span> <span class="nav-text">常用控件 Button</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%92%AE%E5%AE%B6%E6%97%8F%E6%80%BB%E8%A7%88"><span class="nav-number">6.1.</span> <span class="nav-text">按钮家族总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E4%B8%AA%E5%87%BB%E7%A0%B4%EF%BC%88%E5%AE%9E%E7%94%A8%E7%BA%A7%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">逐个击破（实用级）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-QPushButton%EF%BC%9A%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8C%89%E9%92%AE"><span class="nav-number">6.2.1.</span> <span class="nav-text">1. QPushButton：最常用的按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-QToolButton%EF%BC%9A%E5%B7%A5%E5%85%B7%E6%A0%8F%E6%8C%89%E9%92%AE%EF%BC%88%E9%80%9A%E5%B8%B8%E5%8F%AA%E6%98%BE%E7%A4%BA%E5%9B%BE%E6%A0%87%EF%BC%89"><span class="nav-number">6.2.2.</span> <span class="nav-text">2. QToolButton：工具栏按钮（通常只显示图标）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-QRadioButton%EF%BC%9A%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE"><span class="nav-number">6.2.3.</span> <span class="nav-text">3. QRadioButton：单选按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-QCheckBox%EF%BC%9A%E5%A4%8D%E9%80%89%E6%A1%86"><span class="nav-number">6.2.4.</span> <span class="nav-text">4. QCheckBox：复选框</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Button-%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9"><span class="nav-number">6.3.</span> <span class="nav-text">Button 核心要点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6-QLineEdit"><span class="nav-number">7.</span> <span class="nav-text">常用控件 QLineEdit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">基础用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AE%BE%E7%BD%AE%EF%BC%88%E5%AE%9E%E7%94%A8%E7%BA%A7%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">常用设置（实用级）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BF%A1%E5%8F%B7"><span class="nav-number">7.3.</span> <span class="nav-text">常用信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">输入验证（常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LineEdit-%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9"><span class="nav-number">7.5.</span> <span class="nav-text">LineEdit 核心要点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cola"
      src="/images/cola.jpg">
  <p class="site-author-name" itemprop="name">cola</p>
  <div class="site-description" itemprop="description">热爱技术，崇尚自由</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/saiumr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saiumr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://saiumr.github.io/2026/03/24/Qt%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cola.jpg">
      <meta itemprop="name" content="cola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cola's blog">
      <meta itemprop="description" content="热爱技术，崇尚自由">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Qt开发基础 | cola's blog">
      <meta itemprop="description" content="系统回顾与记录Qt开发的基础内容。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt开发基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-24 14:04:57" itemprop="dateCreated datePublished" datetime="2026-03-24T14:04:57+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-10 16:24:31" itemprop="dateModified" datetime="2026-04-10T16:24:31+08:00">2026-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Qt/" itemprop="url" rel="index"><span itemprop="name">Qt</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">系统回顾与记录Qt开发的基础内容。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>开发概览：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/667518320">Qt类图专业技术宝典</a>  </p>
<p>可参考我的开源代码配合博客记录的内容查看：<a target="_blank" rel="noopener" href="https://github.com/saiumr/LearnQt/tree/main/003-QtDevEssential">Qt Dev Essential</a>  </p>
<p>Tips1：很多设置项，都可以在Qt Creator中搜索文档看到具体说明，不论是不是初学都该在实际开发时翻阅文档确定内容。<br>Tips2：所有 UI 操作必须在主线程，Qt 严禁在子线程操作窗口。  </p>
<p>Qt，肤浅地理解为一个做GUI的玩意儿，用C++进行开发任务，实际开发感觉不如叫Q++，C++常用的东西基本被它包了个遍。以往只有本地零散的记录，在此打算系统记录一下一些概念和设计，整理出来到博客上，有些东西搞忘记了开发的时候可能会一个头两个大，实用的内容该记还是得记。  </p>
<p>PS：有部分内容是与AI问答，自己加以修改补充的，多是使用场景一类。  </p>
<h2 id="元对象系统（Meta-Object-System）"><a href="#元对象系统（Meta-Object-System）" class="headerlink" title="元对象系统（Meta-Object System）"></a>元对象系统（Meta-Object System）</h2><p>这是对C++标准的一个扩展，为Qt提供了信号槽机制，实时类型信息，动态属性系统。  </p>
<p>使用元对象系统有三个基本条件：类必须继承自QObject，类中声明<code>Q_OBJECT</code>宏（默认私有），元对象编译器<code>moc</code>（Meta_Object Compiler）。  </p>
<p>在 Qt Creator 软件中，左下角🔎查找类信息，比如输入<code>? QDialog</code>，就可以查看QDialog的文档，可以看到他继承自哪儿。  </p>
<p>翻看QObject文档内容，开头第一句是：  </p>
<blockquote>
<p>The QObject class is the base class of all Qt objects.  </p>
</blockquote>
<p>这句话让我不得不把元对象系统放第一个标题，描述中它有种不怒自威，傲视群雄的感觉。  </p>
<p>元对象系统提供的最实用的功能特性：  </p>
<ul>
<li><p><strong>信号与槽</strong>：这是 Qt 最核心的特性。传统的 C++ 回调函数难以保证类型安全且容易产生耦合，而信号槽利用元对象系统提供的类型信息，实现了对象之间的松耦合通信。在运行时，moc 生成的代码维护了信号与槽的连接表，让调用变得安全。</p>
</li>
<li><p><strong>属性系统</strong>：通过 <code>Q_PROPERTY</code> 宏，可以在运行时动态地读写对象的属性。这是 Qt 中 QML 与 C++ 交互的基石，也是 Qt Designer 能够动态调整控件属性的原理所在。</p>
</li>
<li><p><strong>运行时类型信息</strong>：标准 C++ 虽然有 typeid，但功能有限。Qt 提供了：</p>
<ul>
<li><p><code>inherits()</code>：判断一个对象是否属于某个特定类或继承链。</p>
</li>
<li><p><code>qobject_cast()</code>：类似于 C++ 的 dynamic_cast，但不需要开启 RTTI（运行时类型信息），而且速度更快，专门用于 QObject 的转换。</p>
</li>
</ul>
</li>
<li><p><strong>动态翻译</strong>：<code>tr()</code> 函数之所以能够动态切换界面语言，是因为元对象系统在运行时记录了字符串的上下文。</p>
</li>
</ul>
<p>注意一些实际开发中的问题：  </p>
<ul>
<li><p><strong>信号和槽的语法演进</strong>：</p>
<ul>
<li><p>Qt5 之前：必须使用 <code>SIGNAL()</code> 和 <code>SLOT()</code> 宏，属于字符串匹配，运行时才报错。</p>
</li>
<li><p>Qt5 及以后：推荐使用函数指针语法（如 <code>&amp;MyClass::signalName</code>），编译期检查，性能更好，也更符合现代 C++ 风格。</p>
</li>
</ul>
</li>
<li><p><strong>moc 的局限性</strong>：</p>
<ul>
<li><p>模板类问题：QObject 不能作为模板类的基类。因为 moc 不支持模板预处理，如果你的类既是模板又继承了 QObject，moc 无法正确生成元对象代码。</p>
</li>
<li><p>多重继承：如果必须多重继承，QObject 必须出现在继承列表的第一个位置。这是因为 moc 生成的代码假设 this 指针与 QObject 子对象的偏移量为 0。</p>
</li>
</ul>
</li>
<li><p><strong>编译链接问题</strong>：如果忘记写 <code>Q_OBJECT</code> 宏，信号槽连接可能会失败，或者编译时出现“undefined reference to vtable”的错误。解决办法是：确保头文件中有 Q_OBJECT，并清理项目重新编译（因为 moc 可能未重新生成）。</p>
</li>
</ul>
<h3 id="元对象编译器MOC"><a href="#元对象编译器MOC" class="headerlink" title="元对象编译器MOC"></a>元对象编译器MOC</h3><p>前面说了，Qt设计者设计了元对象系统给C++加了一套动态特性，用的时候要在类中写上 <code>Q_OBJECT</code> 宏，所以在编译前，编译器要能够扫描源码中标记了 <code>Q_OBJECT</code> 的类，自动生成额外的 C++ 代码以实现元对象系统，之后将生成的代码和用户的代码一起编译成可执行文件，这显然只靠 C++ 编译器办不到。  </p>
<p>这就是 MOC 出现的原因，MOC 将 Qt 特有的语法（如信号、槽、属性等）转换成标准 C++ 代码，它为每个使用了 <code>Q_OBJECT</code> 的类构建了一张“元数据表”，这张表在运行时可以被查询和调用。  </p>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th>MOC 生成的代码负责</th>
</tr>
</thead>
<tbody><tr>
<td align="left">信号</td>
<td>为每个信号生成一个函数，该函数调用 <code>qt_metacall</code> 来激活所有连接到该信号的槽。</td>
</tr>
<tr>
<td align="left">槽</td>
<td>在元对象表中注册槽函数的索引和签名，使得 <code>qt_metacall</code> 可以根据索引调用正确的槽函数。</td>
</tr>
<tr>
<td align="left">属性系统</td>
<td>生成 <code>qt_metacall</code> 中对 <code>Q_PROPERTY</code> 的读&#x2F;写处理，支持动态获取和设置属性。</td>
</tr>
<tr>
<td align="left">运行时类型信息</td>
<td>生成 <code>staticMetaObject</code> 静态对象，以及 <code>metaObject()</code>、<code>inherits()</code>、<code>qobject_cast</code> 所需的类型比较数据。</td>
</tr>
<tr>
<td align="left">动态翻译</td>
<td>标记 <code>tr()</code> 中的字符串上下文，使翻译系统能准确定位。</td>
</tr>
</tbody></table>
<p>MOC工作流程，其中生成的 <code>moc_xxx.cpp</code> 代码可以在 <code>build</code> 目录里找到，里面有很多”元调用”（上面表格记录的调用函数）：  </p>
<pre class="mermaid">graph TD
    A[项目源文件] --> B{头文件含有 Q_OBJECT?}
    B -->|是| C[MOC 处理]
    B -->|否| D[常规编译]
    C --> E[生成 moc_xxx.cpp]
    E --> F[与原始源文件一起编译]
    D --> F
    F --> G[链接生成可执行文件]</pre>

<p>当然，作为一个编译器，我们开发时对它的存在是“无感”的，只是了解一下可以对 <code>Q_OBJECT</code> 扩展出来的奇奇怪怪的东西获得一分通透感。  </p>
<h3 id="信号与槽"><a href="#信号与槽" class="headerlink" title="信号与槽"></a>信号与槽</h3><p>信号与槽（Signals &amp; Slots）的灵活性，概括起来就九个字：松耦合，一对多，多对一；下面把它和传统回调对比同时感受一下灵活性。  </p>
<p>信号与槽相比传统回调（如函数指针、观察者模式），主要有以下优势：</p>
<ol>
<li><strong>类型安全</strong>：编译期检查参数类型，避免回调签名不匹配导致的崩溃。</li>
<li><strong>松耦合</strong>：发送者无需知道接收者是谁，只需发射信号；接收者只需连接信号，无需修改发送者代码。</li>
<li><strong>多对多通信</strong>：一个信号可连接多个槽，一个槽可接收多个信号，自动管理连接列表。</li>
<li><strong>自动生命周期管理</strong>：当发送者或接收者被销毁时，连接自动断开，避免悬空指针。</li>
</ol>
<p>对比场景实例：按钮点击时，同时更新日志和播放声音。</p>
<h4 id="传统回调（函数指针）方式"><a href="#传统回调（函数指针）方式" class="headerlink" title="传统回调（函数指针）方式"></a>传统回调（函数指针）方式</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 回调函数类型</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*ClickCallback)</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Button</span> &#123;</span><br><span class="line">    std::vector&lt;ClickCallback&gt; callbacks;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addCallback</span><span class="params">(ClickCallback cb)</span> </span>&#123; callbacks.<span class="built_in">push_back</span>(cb); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">click</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> cb : callbacks) &#123; <span class="built_in">cb</span>(); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">updateLog</span><span class="params">()</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">playSound</span><span class="params">()</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line"></span><br><span class="line">Button btn;</span><br><span class="line">btn.<span class="built_in">addCallback</span>(updateLog);</span><br><span class="line">btn.<span class="built_in">addCallback</span>(playSound);</span><br><span class="line">btn.<span class="built_in">click</span>();</span><br></pre></td></tr></table></figure>

<p><strong>缺点</strong>：类型不安全（可传入任何返回void无参的函数），无法传递上下文，手动管理回调列表易出错。</p>
<h4 id="Qt-信号槽方式"><a href="#Qt-信号槽方式" class="headerlink" title="Qt 信号槽方式"></a>Qt 信号槽方式</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Button</span> : <span class="keyword">public</span> QObject &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">click</span><span class="params">()</span> </span>&#123; <span class="function">emit <span class="title">clicked</span><span class="params">()</span></span>; &#125;</span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clicked</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> : <span class="keyword">public</span> QObject &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">updateLog</span><span class="params">()</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">playSound</span><span class="params">()</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Button btn;</span><br><span class="line">App app;</span><br><span class="line">QObject::<span class="built_in">connect</span>(&amp;btn, &amp;Button::clicked, &amp;app, &amp;App::updateLog);</span><br><span class="line">QObject::<span class="built_in">connect</span>(&amp;btn, &amp;Button::clicked, &amp;app, &amp;App::playSound);</span><br><span class="line">btn.<span class="built_in">click</span>();</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：类型安全（连接时签名必须匹配），发送者与接收者完全解耦，断开连接自动处理。</p>
<h4 id="例子中信号槽的连接关系"><a href="#例子中信号槽的连接关系" class="headerlink" title="例子中信号槽的连接关系"></a>例子中信号槽的连接关系</h4><pre class="mermaid">graph LR
    subgraph 发送者
        B[Button]
    end
    subgraph 接收者
        A[App]
    end
    B -- clicked() --> A
    A -->|调用 playSound 和 updateLog| A</pre>

<p>图中可见一个信号可以触发多个槽，且信号与槽之间没有直接依赖。</p>
<h4 id="connect-和-disconnect"><a href="#connect-和-disconnect" class="headerlink" title="connect 和 disconnect"></a>connect 和 disconnect</h4><p>上面我们看到了信号槽的松耦合和一对多特性，多对一也是类似，设置好 <code>connect</code> 就行了，需要注意的是，一对多 <code>connect</code> 时槽方法参数要匹配。  </p>
<p>而且，信号还能触发信号（信号 <code>connect</code> 信号），这更加验证了信号槽的灵活性。  </p>
<p>断开信号与槽连接使用 <code>disconnect</code>，可以指定需要操作的对象、信号和槽，特定参数位为<code>0</code>则表示：所有对象，所有信号，所有槽。  </p>
<p>比如，断开A对象和B对象的信号槽连接：  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disconnect</span>(&amp;A, &amp;A::signal, &amp;B, &amp;B::slot);</span><br></pre></td></tr></table></figure>

<p>断开A对象信号和B对象所有槽的连接：  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disconnect</span>(&amp;A, &amp;A::signal, &amp;B, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>断开A对象所有信号和所有对象所有槽的连接：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disconnect</span>(&amp;A, <span class="number">0</span>， <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>断开所有对象信号和槽的连接：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disconnect</span>(<span class="number">0</span>, <span class="number">0</span>， <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h3 id="属性系统（Q-PROPERTY）"><a href="#属性系统（Q-PROPERTY）" class="headerlink" title="属性系统（Q_PROPERTY）"></a>属性系统（<code>Q_PROPERTY</code>）</h3><p>属性系统（Q_PROPERTY）是 Qt 元对象系统的重要组成部分，它让你能够在运行时动态地读取、写入对象的属性，并且支持属性变化通知。这在自定义控件、QML 与 C++ 交互、Qt Designer 可调属性等场景中极其常用。</p>
<p>简单来说，它把一个 C++ 类的成员变量或方法“暴露”给 Qt 的元对象系统，让外部可以：  </p>
<ul>
<li>用 <code>QObject::property()</code> 和 <code>setProperty()</code> 动态读写</li>
<li>在 <code>Qt Designer</code> 中直接修改（用于自定义控件）</li>
<li>在 <code>QML</code> 中绑定和自动更新</li>
<li>配合信号实现属性变化的自动通知</li>
</ul>
<h4 id="Q-PROPERTY-基本语法"><a href="#Q-PROPERTY-基本语法" class="headerlink" title="Q_PROPERTY 基本语法"></a>Q_PROPERTY 基本语法</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyWidget</span> : <span class="keyword">public</span> QWidget &#123;</span><br><span class="line">    <span class="function">Q_OBJECT</span></span><br><span class="line"><span class="function">    <span class="title">Q_PROPERTY</span><span class="params">(<span class="type">int</span> value READ value WRITE setValue NOTIFY valueChanged)</span></span></span><br><span class="line"><span class="function">    <span class="comment">//      ↑类型 ↑属性名 ↑读方法  ↑写方法   ↑变化信号（可选）</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span>:</span></span><br><span class="line"><span class="function">    int value() const &#123;</span> <span class="keyword">return</span> m_value; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setValue</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_value != v) &#123;</span><br><span class="line">            m_value = v;</span><br><span class="line">            <span class="function">emit <span class="title">valueChanged</span><span class="params">(v)</span></span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">valueChanged</span><span class="params">(<span class="type">int</span> newValue)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> m_value = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>关键部分</strong>：  </p>
<ul>
<li><strong>READ</strong>：必选，提供一个 const 的 getter 方法。</li>
<li><strong>WRITE</strong>：可选，提供一个 setter 方法。如果没有，属性就是只读的。</li>
<li><strong>NOTIFY</strong>：可选，当属性值改变时发射的信号。<strong>强烈建议加上</strong>，这样外部才能监听到变化（比如 QML 自动刷新）。</li>
<li>其他可选关键字：<code>DESIGNABLE</code>（是否在 Designer 中可见）、<code>STORED</code>（是否持久化）等，但工作中最常用的就是 READ、WRITE、NOTIFY。</li>
</ul>
<h4 id="常用场景"><a href="#常用场景" class="headerlink" title="常用场景"></a>常用场景</h4><ul>
<li><strong>自定义控件 + Qt Designer</strong></li>
</ul>
<p>如果你写一个自定义控件，想让用户在设计器里调整它的外观属性，就用 <code>Q_PROPERTY</code> 声明，并加上 <code>DESIGNABLE true</code>（默认就是 true）。这样 Designer 会自动生成属性编辑器。  </p>
<ul>
<li><strong>QML 与 C++ 交互</strong></li>
</ul>
<p>将 C++ 对象注册到 QML 后，QML 可以直接读写该对象的 <code>Q_PROPERTY</code> 属性，并且当 NOTIFY 信号触发时，QML 中绑定的界面会自动更新。  </p>
<ul>
<li><strong>动态保存&#x2F;恢复状态</strong></li>
</ul>
<p>用 <code>QObject::property()</code> 和 <code>setProperty()</code> 可以在不修改类的情况下临时存储一些额外数据。比如给一个按钮附加一个 id 值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">button-&gt;<span class="built_in">setProperty</span>(<span class="string">&quot;value&quot;</span>, <span class="number">100</span>);</span><br><span class="line"><span class="type">int</span> id = button-&gt;<span class="built_in">property</span>(<span class="string">&quot;value&quot;</span>).<span class="built_in">toInt</span>();</span><br></pre></td></tr></table></figure>

<p>这在一些动态界面、数据传递时很实用。  </p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><strong>属性名不要和已有的方法名冲突</strong>，通常用小写开头。  </li>
<li><strong>NOTIFY 信号</strong>尽量在属性真正变化时才发射，避免在 setter 中无脑发射（先比较新旧值）。  </li>
<li><strong>属性类型</strong>可以是 int、bool、QString、枚举（需用 <code>Q_ENUM</code> 注册）等。如果是自定义类型，需要用 <code>Q_DECLARE_METATYPE</code> 注册。  </li>
<li>如果你只是临时想给一个对象附加点数据，<strong>不需要专门定义子类</strong>，直接用 <code>setProperty</code> 动态添加即可，元对象系统会帮你在运行时管理这些动态属性。</li>
</ul>
<h2 id="对象树"><a href="#对象树" class="headerlink" title="对象树"></a>对象树</h2><p>每个<code>QObject</code>内部有一个子对象列表，父对象析构时自动删除所有子对象，层层传递，最终由顶层对象释放整棵树。  </p>
<h3 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h3><ol>
<li><strong>父子关系通过构造函数参数或 <code>setParent()</code> 建立</strong>：<code>new QObject(parent)</code>。  </li>
<li><strong>有父对象，绝不手动 <code>delete</code></strong>，否则会导致双重释放。  </li>
<li><strong>所有 <code>QObject</code> 子类都支持对象树</strong>（不需要 <code>Q_OBJECT</code> 宏，但你要用信号槽就得加）。  </li>
<li><strong>顶层窗口（如 <code>QMainWindow</code>）通常没有父对象</strong>，由 <code>QApplication</code> 间接管理，一般不需要手动删除。  </li>
<li><strong>可以通过 <code>findChild&lt;T&gt;()</code> 按类型&#x2F;名字查找子对象</strong>。</li>
</ol>
<h3 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h3><ul>
<li>在栈上创建 <code>QObject</code> 子类（如 <code>QPushButton btn(this);</code>）→ 双重释放。  </li>
<li>给有父对象的子对象手动 <code>delete</code> → 崩溃。  </li>
<li>忘记给布局或控件指定父对象 → 内存泄漏。</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>添加析构函数声明（在 <code>public</code> 区域）：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// colorcircle.h</span></span><br><span class="line">~<span class="built_in">ColorCircle</span>();</span><br></pre></td></tr></table></figure>

<p>添加析构函数实现，并包含<code>QDebug</code>：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// colorcircle.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDebug&gt;</span></span></span><br><span class="line"></span><br><span class="line">ColorCircle::~<span class="built_in">ColorCircle</span>() &#123;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;ColorCircle 被销毁了&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关闭主窗口将会看到这个打印，实际上我们<code>new QObject[Son] &#123;this&#125;</code>的地方都会被对象树管理。  </p>
<h2 id="组件基类-QWidget"><a href="#组件基类-QWidget" class="headerlink" title="组件基类 QWidget"></a>组件基类 QWidget</h2><p>如果是非自定义控件，布局和样式还可以在设计模式中通过属性表配置。  </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62435866/article/details/148193525">QWidget类关系图 - ꧁坚持很酷꧂（CSDN）</a>  </p>
<p><img src="/../images/post/qt-0-QWidget%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt="QWidget类关系图">  </p>
<h3 id="窗体和控件风格"><a href="#窗体和控件风格" class="headerlink" title="窗体和控件风格"></a>窗体和控件风格</h3><p>只需掌握 <strong>最常用的几种设置</strong> 和 <strong>样式表（QSS）基础</strong>，就能应对大部分界面美化需求。  </p>
<h4 id="窗口标志（Qt-WindowFlags）——-控制窗口的“长相”和“行为”"><a href="#窗口标志（Qt-WindowFlags）——-控制窗口的“长相”和“行为”" class="headerlink" title="窗口标志（Qt::WindowFlags）—— 控制窗口的“长相”和“行为”"></a>窗口标志（Qt::WindowFlags）—— 控制窗口的“长相”和“行为”</h4><p>窗口标志决定了窗口是否有标题栏、能否最大化、是否为工具窗等。常用组合：  </p>
<table>
<thead>
<tr>
<th align="left">效果</th>
<th align="left">代码（在构造或 <code>setWindowFlags</code> 中使用）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">普通窗口（默认）</td>
<td align="left"><code>Qt::Widget</code></td>
</tr>
<tr>
<td align="left">顶级窗口（带标题栏、关闭按钮）</td>
<td align="left"><code>Qt::Window</code></td>
</tr>
<tr>
<td align="left">对话框（带问号？可设置）</td>
<td align="left"><code>Qt::Dialog</code></td>
</tr>
<tr>
<td align="left"><strong>无边框窗口</strong></td>
<td align="left"><code>Qt::FramelessWindowHint</code></td>
</tr>
<tr>
<td align="left"><strong>始终置顶</strong></td>
<td align="left"><code>Qt::WindowStaysOnTopHint</code></td>
</tr>
<tr>
<td align="left"><strong>工具窗口（窄标题栏，不在任务栏显示）</strong></td>
<td align="left"><code>Qt::Tool</code></td>
</tr>
</tbody></table>
<p>实际工作中最常用的是 <strong>无边框窗口</strong>（自定义标题栏和拖动）和 <strong>置顶窗口</strong>（如悬浮工具）。  </p>
<p>比如我们可以这样设置主窗口无边框：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 MainWindow 构造函数中</span></span><br><span class="line"><span class="built_in">setWindowFlags</span>(Qt::FramelessWindowHint);</span><br></pre></td></tr></table></figure>

<p>如果同时需要多个标志，用 <code>|</code> 组合：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setWindowFlags</span>(Qt::FramelessWindowHint | Qt::WindowStaysOnTopHint);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：改变窗口标志后，通常需要调用 <code>show()</code> 才能生效（或在构造函数末尾调用 <code>setWindowFlags</code> 后调用 <code>show()</code>）。如果窗口已显示，可以先 <code>hide()</code> 再 <code>show()</code>。  </p>
</blockquote>
<h4 id="样式表（QSS）——-让控件变漂亮"><a href="#样式表（QSS）——-让控件变漂亮" class="headerlink" title="样式表（QSS）—— 让控件变漂亮"></a>样式表（QSS）—— 让控件变漂亮</h4><p>Qt 样式表语法类似 CSS，可以快速改变控件的外观（背景色、边框、圆角、字体等）。  </p>
<h5 id="最常用的一些样式设置"><a href="#最常用的一些样式设置" class="headerlink" title="最常用的一些样式设置"></a>最常用的一些样式设置</h5><p><strong>给整个窗口设置背景色和圆角</strong>：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setStyleSheet</span>(<span class="string">&quot;QWidget &#123; background-color: #2c3e50; border-radius: 10px; &#125;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>给按钮设置样式</strong>：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">QPushButton &#123;</span><br><span class="line">    background-color: #<span class="number">3498</span>db;</span><br><span class="line">    color: white;</span><br><span class="line">    border: none;</span><br><span class="line">    border-radius: <span class="number">5</span>px;</span><br><span class="line">    padding: <span class="number">8</span>px <span class="number">16</span>px;</span><br><span class="line">&#125;</span><br><span class="line">QPushButton:hover &#123;</span><br><span class="line">    background-color: #<span class="number">2980</span>b9;</span><br><span class="line">&#125;</span><br><span class="line">QPushButton:pressed &#123;</span><br><span class="line">    background-color: #<span class="number">1</span>c5a7a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>给一个特定控件单独设置样式</strong>（用对象名）：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">button-&gt;<span class="built_in">setObjectName</span>(<span class="string">&quot;myButton&quot;</span>);</span><br><span class="line">button-&gt;<span class="built_in">setStyleSheet</span>(<span class="string">&quot;#myButton &#123; background-color: red; &#125;&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="实用技巧"><a href="#实用技巧" class="headerlink" title="实用技巧"></a>实用技巧</h4><ul>
<li><strong>全局样式</strong>：通常在 <code>main()</code> 中给 <code>QApplication</code> 设置样式表，所有控件都会继承。  </li>
<li><strong>边框圆角</strong>：<code>border-radius: 5px;</code> 需要配合 <code>border</code> 使用，否则不生效。  </li>
<li><strong>背景透明</strong>：<code>background-color: transparent;</code> 或 <code>background: transparent;</code>。  </li>
<li><strong>无边框窗口的阴影</strong>：无边框窗口默认没有阴影，但可以用 <code>QGraphicsDropShadowEffect</code> 模拟。</li>
</ul>
<h4 id="无边框窗口的拖动实现"><a href="#无边框窗口的拖动实现" class="headerlink" title="无边框窗口的拖动实现"></a>无边框窗口的拖动实现</h4><p>无边框窗口没有标题栏，无法拖动。你需要自己实现鼠标拖动逻辑：  </p>
<p><strong>在 MainWindow 中添加成员变量</strong>：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QPoint m_dragPos;</span><br><span class="line">    <span class="type">bool</span> m_dragging = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p><strong>重写鼠标事件</strong>（在 MainWindow 中）：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QMouseEvent&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::mousePressEvent</span><span class="params">(QMouseEvent *event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::LeftButton) &#123;</span><br><span class="line">        m_dragging = <span class="literal">true</span>;</span><br><span class="line">        m_dragPos = event-&gt;<span class="built_in">globalPos</span>() - <span class="built_in">frameGeometry</span>().<span class="built_in">topLeft</span>();</span><br><span class="line">        event-&gt;<span class="built_in">accept</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::mouseMoveEvent</span><span class="params">(QMouseEvent *event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_dragging &amp;&amp; (event-&gt;<span class="built_in">buttons</span>() &amp; Qt::LeftButton)) &#123;</span><br><span class="line">        <span class="built_in">move</span>(event-&gt;<span class="built_in">globalPos</span>() - m_dragPos);</span><br><span class="line">        event-&gt;<span class="built_in">accept</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainWindow::mouseReleaseEvent</span><span class="params">(QMouseEvent *event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::LeftButton) &#123;</span><br><span class="line">        m_dragging = <span class="literal">false</span>;</span><br><span class="line">        event-&gt;<span class="built_in">accept</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="半透明窗口"><a href="#半透明窗口" class="headerlink" title="半透明窗口"></a>半透明窗口</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setWindowOpacity</span>(<span class="number">0.8</span>);   <span class="comment">// 0.0 完全透明，1.0 不透明</span></span><br></pre></td></tr></table></figure>

<p>注意：无边框窗口开启半透明后，可能需要设置 <code>setAttribute(Qt::WA_TranslucentBackground)</code> 来实现真正的透明背景。  </p>
<h4 id="样式设置-api-概览"><a href="#样式设置-api-概览" class="headerlink" title="样式设置 api 概览"></a>样式设置 api 概览</h4><table>
<thead>
<tr>
<th>需求</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>无边框</td>
<td><code>setWindowFlags(Qt::FramelessWindowHint);</code></td>
</tr>
<tr>
<td>置顶</td>
<td><code>setWindowFlags(Qt::WindowStaysOnTopHint);</code></td>
</tr>
<tr>
<td>全局样式</td>
<td><code>qApp-&gt;setStyleSheet(&quot;...&quot;);</code></td>
</tr>
<tr>
<td>单控件样式</td>
<td><code>widget-&gt;setStyleSheet(&quot;...&quot;);</code></td>
</tr>
<tr>
<td>无边框拖动</td>
<td>重写 <code>mousePressEvent</code> &#x2F; <code>mouseMoveEvent</code></td>
</tr>
<tr>
<td>半透明</td>
<td><code>setWindowOpacity(0.8);</code></td>
</tr>
</tbody></table>
<h3 id="窗口和控件尺寸和尺寸策略"><a href="#窗口和控件尺寸和尺寸策略" class="headerlink" title="窗口和控件尺寸和尺寸策略"></a>窗口和控件尺寸和尺寸策略</h3><h4 id="三种基础尺寸设置方法"><a href="#三种基础尺寸设置方法" class="headerlink" title="三种基础尺寸设置方法"></a>三种基础尺寸设置方法</h4><table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
<th>常用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>setFixedSize(w, h)</code></td>
<td>固定大小，用户不能拖动改变</td>
<td>按钮、图标、固定大小的控件</td>
</tr>
<tr>
<td><code>setMinimumSize(w, h)</code></td>
<td>设置最小尺寸（可以更大）</td>
<td>窗口、可缩放的控件</td>
</tr>
<tr>
<td><code>setMaximumSize(w, h)</code></td>
<td>设置最大尺寸</td>
<td>限制控件过大</td>
</tr>
<tr>
<td><code>resize(w, h)</code></td>
<td>设置当前尺寸（用户仍可改变）</td>
<td>窗口初始大小</td>
</tr>
</tbody></table>
<h5 id="示例：固定按钮大小"><a href="#示例：固定按钮大小" class="headerlink" title="示例：固定按钮大小"></a>示例：固定按钮大小</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QPushButton *btn = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">&quot;确定&quot;</span>);</span><br><span class="line">btn-&gt;<span class="built_in">setFixedSize</span>(<span class="number">80</span>, <span class="number">30</span>);</span><br></pre></td></tr></table></figure>

<h5 id="示例：让窗口最小-400x300，最大-800x600"><a href="#示例：让窗口最小-400x300，最大-800x600" class="headerlink" title="示例：让窗口最小 400x300，最大 800x600"></a>示例：让窗口最小 400x300，最大 800x600</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setMinimumSize</span>(<span class="number">400</span>, <span class="number">300</span>);</span><br><span class="line"><span class="built_in">setMaximumSize</span>(<span class="number">800</span>, <span class="number">600</span>);</span><br></pre></td></tr></table></figure>

<h4 id="布局中的尺寸策略（sizePolicy）"><a href="#布局中的尺寸策略（sizePolicy）" class="headerlink" title="布局中的尺寸策略（sizePolicy）"></a>布局中的尺寸策略（<code>sizePolicy</code>）</h4><p>当你使用布局管理器（<code>QVBoxLayout</code> 等）时，控件的大小由布局和控件的 <strong>尺寸策略</strong> 共同决定。  </p>
<h5 id="常用策略（QSizePolicy-Policy）"><a href="#常用策略（QSizePolicy-Policy）" class="headerlink" title="常用策略（QSizePolicy::Policy）"></a>常用策略（<code>QSizePolicy::Policy</code>）</h5><table>
<thead>
<tr>
<th>策略</th>
<th>含义</th>
<th>常见控件默认策略</th>
</tr>
</thead>
<tbody><tr>
<td><code>Fixed</code></td>
<td>大小固定，不拉伸</td>
<td>按钮、标签（水平方向）</td>
</tr>
<tr>
<td><code>Minimum</code></td>
<td>可以扩展，但不能小于 <code>sizeHint()</code></td>
<td>输入框</td>
</tr>
<tr>
<td><code>Expanding</code></td>
<td>优先扩展，占据多余空间</td>
<td>文本编辑、列表框</td>
</tr>
<tr>
<td><code>Preferred</code></td>
<td>按 <code>sizeHint()</code>，可以扩展或收缩</td>
<td>大多数控件</td>
</tr>
<tr>
<td><code>Maximum</code></td>
<td>可以收缩，但不能大于 <code>sizeHint()</code></td>
<td>不常用</td>
</tr>
</tbody></table>
<h5 id="让按钮水平方向自动拉伸"><a href="#让按钮水平方向自动拉伸" class="headerlink" title="让按钮水平方向自动拉伸"></a>让按钮水平方向自动拉伸</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button-&gt;<span class="built_in">setSizePolicy</span>(QSizePolicy::Expanding, QSizePolicy::Fixed);</span><br></pre></td></tr></table></figure>

<p>第一个参数是水平策略，第二个是垂直策略。  </p>
<h5 id="重要概念：sizeHint-和-minimumSizeHint"><a href="#重要概念：sizeHint-和-minimumSizeHint" class="headerlink" title="重要概念：sizeHint() 和 minimumSizeHint()"></a>重要概念：<code>sizeHint()</code> 和 <code>minimumSizeHint()</code></h5><ul>
<li><code>sizeHint()</code>：控件的“建议大小”，基于内容（如按钮文字、图片）。  </li>
<li><code>minimumSizeHint()</code>：控件能正常显示的最小大小。</li>
</ul>
<p>你很少需要重写这些函数，但要理解布局会参考它们。</p>
<h4 id="让控件随窗口自动缩放（最常用）"><a href="#让控件随窗口自动缩放（最常用）" class="headerlink" title="让控件随窗口自动缩放（最常用）"></a>让控件随窗口自动缩放（最常用）</h4><p>当你把控件放入布局（<code>QVBoxLayout</code>、<code>QHBoxLayout</code>、<code>QGridLayout</code>）后，布局会自动调整控件大小。想让某个控件在窗口放大时“抢”到更多空间，有两个办法：  </p>
<h5 id="方法1：设置-sizePolicy-为-Expanding"><a href="#方法1：设置-sizePolicy-为-Expanding" class="headerlink" title="方法1：设置 sizePolicy 为 Expanding"></a>方法1：设置 <code>sizePolicy</code> 为 <code>Expanding</code></h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">widget-&gt;<span class="built_in">setSizePolicy</span>(QSizePolicy::Expanding, QSizePolicy::Expanding);</span><br></pre></td></tr></table></figure>

<h5 id="方法2：设置布局的拉伸因子（stretch）"><a href="#方法2：设置布局的拉伸因子（stretch）" class="headerlink" title="方法2：设置布局的拉伸因子（stretch）"></a>方法2：设置布局的拉伸因子（<code>stretch</code>）</h5><p>在 <code>addWidget</code> 时指定拉伸系数：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">layout-&gt;<span class="built_in">addWidget</span>(widget1, <span class="number">1</span>);  <span class="comment">// 拉伸因子1</span></span><br><span class="line">layout-&gt;<span class="built_in">addWidget</span>(widget2, <span class="number">2</span>);  <span class="comment">// 拉伸因子2 → widget2 获得两倍多余空间</span></span><br></pre></td></tr></table></figure>

<h4 id="尺寸设置-api-概览"><a href="#尺寸设置-api-概览" class="headerlink" title="尺寸设置 api 概览"></a>尺寸设置 api 概览</h4><table>
<thead>
<tr>
<th>需求</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>固定大小</td>
<td><code>setFixedSize(w, h)</code></td>
</tr>
<tr>
<td>最小&#x2F;最大限制</td>
<td><code>setMinimumSize(w, h)</code> &#x2F; <code>setMaximumSize(w, h)</code></td>
</tr>
<tr>
<td>布局中让控件可扩展</td>
<td><code>setSizePolicy(Expanding, Expanding)</code></td>
</tr>
<tr>
<td>布局中按比例分配空间</td>
<td><code>addWidget(widget, stretch)</code></td>
</tr>
<tr>
<td>窗口初始大小</td>
<td><code>resize(w, h)</code></td>
</tr>
</tbody></table>
<h2 id="常用控件-QDialog"><a href="#常用控件-QDialog" class="headerlink" title="常用控件 QDialog"></a>常用控件 QDialog</h2><p>只需要掌握 <strong>模态 vs 非模态</strong>、<strong>标准对话框</strong> 和 <strong>如何做自定义对话框</strong>，就能应对大部分场景。  </p>
<h3 id="QDialog-是什么？"><a href="#QDialog-是什么？" class="headerlink" title="QDialog 是什么？"></a>QDialog 是什么？</h3><p><code>QDialog</code> 是 <code>QWidget</code> 的子类，专门用来做 <strong>临时交互窗口</strong>（比如提示、设置、选择）。它的核心特点是 <strong>可以以“模态”方式运行</strong>，阻塞其他窗口直到对话框关闭。  </p>
<h3 id="模态-vs-非模态（最重要）"><a href="#模态-vs-非模态（最重要）" class="headerlink" title="模态 vs 非模态（最重要）"></a>模态 vs 非模态（最重要）</h3><table>
<thead>
<tr>
<th>类型</th>
<th>效果</th>
<th>常用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>模态（Modal）</strong></td>
<td>弹出后，用户必须关闭对话框才能操作其他窗口</td>
<td>文件选择、确认删除、登录框</td>
</tr>
<tr>
<td><strong>非模态（Modeless）</strong></td>
<td>弹出后，可以同时操作主窗口</td>
<td>查找替换、属性面板、工具窗口</td>
</tr>
</tbody></table>
<h3 id="代码写法"><a href="#代码写法" class="headerlink" title="代码写法"></a>代码写法</h3><p><strong>模态（阻塞）</strong>：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QDialog <span class="title">dialog</span><span class="params">(<span class="keyword">this</span>)</span></span>;</span><br><span class="line">dialog.<span class="built_in">exec</span>();  <span class="comment">// 阻塞，直到对话框关闭</span></span><br></pre></td></tr></table></figure>

<p><strong>非模态（不阻塞）</strong>：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QDialog *dialog = <span class="keyword">new</span> <span class="built_in">QDialog</span>(<span class="keyword">this</span>);</span><br><span class="line">dialog-&gt;<span class="built_in">setAttribute</span>(Qt::WA_DeleteOnClose); <span class="comment">// 关闭时自动删除</span></span><br><span class="line">dialog-&gt;<span class="built_in">show</span>();  <span class="comment">// 不阻塞</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>工作中 <strong>模态对话框更常用</strong>，因为它简单且符合大多数用户预期。  </p>
</blockquote>
<p>在 Qt 中，设置对话框的模态&#x2F;非模态行为有多种方式。下表总结了最常用的方法及其效果：  </p>
<table>
<thead>
<tr>
<th>方式</th>
<th>代码示例</th>
<th>模态&#x2F;非模态</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>exec()</code></td>
<td><code>dialog.exec();</code></td>
<td><strong>模态</strong>（阻塞）</td>
<td>启动独立的事件循环，阻塞所有同应用窗口，直到对话框关闭。返回值 <code>Accepted</code> &#x2F; <code>Rejected</code>。</td>
</tr>
<tr>
<td><code>setModal(true)</code> + <code>show()</code></td>
<td><code>dialog.setModal(true); dialog.show();</code></td>
<td><strong>模态</strong>（非阻塞）</td>
<td>设置为模态后调用 <code>show()</code>，不阻塞代码执行，但对话框模态阻止其他窗口交互。</td>
</tr>
<tr>
<td><code>setModal(false)</code> + <code>show()</code></td>
<td><code>dialog.setModal(false); dialog.show();</code></td>
<td><strong>非模态</strong></td>
<td>对话框不阻塞其他窗口，可同时操作。</td>
</tr>
<tr>
<td><code>open()</code></td>
<td><code>dialog.open();</code></td>
<td><strong>模态</strong>（非阻塞）</td>
<td>相当于 <code>setModal(true)</code> + <code>show()</code>，且提供了 <code>finished</code> 信号（可连接槽接收结果）。不阻塞代码。</td>
</tr>
<tr>
<td><code>setWindowModality()</code></td>
<td><code>dialog.setWindowModality(Qt::ApplicationModal); dialog.show();</code></td>
<td>按参数决定</td>
<td>细粒度控制：<code>Qt::NonModal</code>（非模态）、<code>Qt::WindowModal</code>（阻塞父窗口及祖先）、<code>Qt::ApplicationModal</code>（阻塞整个应用）。</td>
</tr>
<tr>
<td><code>show()</code> 默认</td>
<td>如果父窗口存在且未设置 <code>WA_ShowModal</code> 属性</td>
<td>通常<strong>非模态</strong></td>
<td>默认 <code>QDialog</code> 的 <code>show()</code> 是非模态的，除非设置了模态属性或调用了 <code>exec()</code>。</td>
</tr>
</tbody></table>
<h3 id="Qt-内置的标准对话框（拿来即用）"><a href="#Qt-内置的标准对话框（拿来即用）" class="headerlink" title="Qt 内置的标准对话框（拿来即用）"></a>Qt 内置的标准对话框（拿来即用）</h3><table>
<thead>
<tr>
<th>对话框</th>
<th>静态方法</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>消息框</td>
<td><code>QMessageBox::information()</code>, <code>warning()</code>, <code>critical()</code>, <code>question()</code></td>
<td>提示信息、询问确认</td>
</tr>
<tr>
<td>文件对话框</td>
<td><code>QFileDialog::getOpenFileName()</code>, <code>getSaveFileName()</code></td>
<td>打开&#x2F;保存文件</td>
</tr>
<tr>
<td>颜色对话框</td>
<td><code>QColorDialog::getColor()</code></td>
<td>选择颜色</td>
</tr>
<tr>
<td>字体对话框</td>
<td><code>QFontDialog::getFont()</code></td>
<td>选择字体</td>
</tr>
<tr>
<td>输入对话框</td>
<td><code>QInputDialog::getText()</code>, <code>getInt()</code>, <code>getDouble()</code></td>
<td>获取用户输入</td>
</tr>
</tbody></table>
<h3 id="示例：消息框询问"><a href="#示例：消息框询问" class="headerlink" title="示例：消息框询问"></a>示例：消息框询问</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QMessageBox::StandardButton reply = QMessageBox::<span class="built_in">question</span>(<span class="keyword">this</span>, <span class="string">&quot;确认&quot;</span>, <span class="string">&quot;确定要退出吗？&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (reply == QMessageBox::Yes) &#123;</span><br><span class="line">    <span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="示例：获取颜色"><a href="#示例：获取颜色" class="headerlink" title="示例：获取颜色"></a>示例：获取颜色</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QColor color = QColorDialog::<span class="built_in">getColor</span>(Qt::red, <span class="keyword">this</span>, <span class="string">&quot;选择颜色&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (color.<span class="built_in">isValid</span>()) &#123;</span><br><span class="line">    <span class="comment">// 使用 color</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义对话框（最实用）"><a href="#自定义对话框（最实用）" class="headerlink" title="自定义对话框（最实用）"></a>自定义对话框（最实用）</h3><p>当标准对话框不能满足需求时，自己做一个对话框很简单：  </p>
<h4 id="1-新建一个类继承-QDialog"><a href="#1-新建一个类继承-QDialog" class="headerlink" title="1. 新建一个类继承 QDialog"></a>1. 新建一个类继承 <code>QDialog</code></h4><p><strong>myDialog.h</strong>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QDialog&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QLineEdit&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QPushButton&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyDialog</span> : <span class="keyword">public</span> QDialog &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MyDialog</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    <span class="function">QString <span class="title">getInputText</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_lineEdit-&gt;<span class="built_in">text</span>(); &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QLineEdit *m_lineEdit;</span><br><span class="line">    QPushButton *m_okBtn;</span><br><span class="line">    QPushButton *m_cancelBtn;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>myDialog.cpp</strong>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MyDialog::<span class="built_in">MyDialog</span>(QWidget *parent) : <span class="built_in">QDialog</span>(parent) &#123;</span><br><span class="line">    <span class="built_in">setWindowTitle</span>(<span class="string">&quot;自定义输入&quot;</span>);</span><br><span class="line">    QVBoxLayout *layout = <span class="keyword">new</span> <span class="built_in">QVBoxLayout</span>(<span class="keyword">this</span>);</span><br><span class="line">    m_lineEdit = <span class="keyword">new</span> <span class="built_in">QLineEdit</span>(<span class="keyword">this</span>);</span><br><span class="line">    m_okBtn = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">&quot;确定&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">    m_cancelBtn = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">&quot;取消&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(m_lineEdit);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(m_okBtn);</span><br><span class="line">    layout-&gt;<span class="built_in">addWidget</span>(m_cancelBtn);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">connect</span>(m_okBtn, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;QDialog::accept);</span><br><span class="line">    <span class="built_in">connect</span>(m_cancelBtn, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;QDialog::reject);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-使用自定义对话框"><a href="#2-使用自定义对话框" class="headerlink" title="2. 使用自定义对话框"></a>2. 使用自定义对话框</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MyDialog <span class="title">dlg</span><span class="params">(<span class="keyword">this</span>)</span></span>;</span><br><span class="line"><span class="keyword">if</span> (dlg.<span class="built_in">exec</span>() == QDialog::Accepted) &#123;</span><br><span class="line">    QString text = dlg.<span class="built_in">getInputText</span>();</span><br><span class="line">    <span class="comment">// 处理输入</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键点：  </p>
<ul>
<li>使用 <code>exec()</code> 模态运行。  </li>
<li>点击确定调用 <code>accept()</code>，点击取消调用 <code>reject()</code>。  </li>
<li>通过 <code>exec()</code> 的返回值判断用户操作。</li>
</ul>
<h4 id="作用机制"><a href="#作用机制" class="headerlink" title="作用机制"></a>作用机制</h4><p>一、exec() 做了什么？  </p>
<p>当你调用 dialog.exec() 时，Qt 会：  </p>
<ol>
<li><p>显示对话框（如果还没显示）。  </p>
</li>
<li><p>启动一个新的事件循环（QEventLoop），这个循环会不断处理窗口消息（鼠标点击、键盘输入等）。  </p>
</li>
<li><p>阻塞当前代码（模态），直到事件循环退出。  </p>
</li>
<li><p>返回一个结果：QDialog::Accepted 或 QDialog::Rejected。</p>
</li>
</ol>
<p>那事件循环什么时候退出？当对话框内部调用了 <code>accept()</code> 或 <code>reject()</code> 时。  </p>
<p>二、accept() 和 reject() 的作用  </p>
<p>accept()：告诉对话框“用户确认了”，内部会设置结果为 Accepted，然后退出事件循环。</p>
<p>reject()：告诉对话框“用户取消了”，内部设置结果为 Rejected，然后退出事件循环。</p>
<p>这两个函数是 QDialog 的槽，也是普通的成员函数。你可以随时调用它们。  </p>
<p>所以我们需要事先connect信号槽（clicked和accept&#x2F;reject），后面用 <code>dialog.exec()</code> 调用就可以生效了。  </p>
<h3 id="QDialog-api-概览"><a href="#QDialog-api-概览" class="headerlink" title="QDialog api 概览"></a>QDialog api 概览</h3><table>
<thead>
<tr>
<th>需求</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>模态对话框</td>
<td><code>dlg.exec()</code></td>
</tr>
<tr>
<td>非模态对话框</td>
<td><code>dlg.show()</code> + <code>setAttribute(Qt::WA_DeleteOnClose)</code></td>
</tr>
<tr>
<td>标准消息框</td>
<td><code>QMessageBox::question(...)</code></td>
</tr>
<tr>
<td>标准颜色对话框</td>
<td><code>QColorDialog::getColor(...)</code></td>
</tr>
<tr>
<td>自定义对话框</td>
<td>继承 <code>QDialog</code>，使用 <code>accept()</code> &#x2F; <code>reject()</code></td>
</tr>
<tr>
<td>判断用户确认</td>
<td><code>if (dlg.exec() == QDialog::Accepted) &#123;...&#125;</code></td>
</tr>
</tbody></table>
<h2 id="常用控件-QLabel"><a href="#常用控件-QLabel" class="headerlink" title="常用控件 QLabel"></a>常用控件 QLabel</h2><p><code>QLabel</code> 是最常用的显示控件之一，用来显示文本、数字、图片或富文本。它不能编辑，但可以响应点击等事件（需额外处理）。  </p>
<h3 id="基础用法：显示文本"><a href="#基础用法：显示文本" class="headerlink" title="基础用法：显示文本"></a>基础用法：显示文本</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QLabel *label = <span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="string">&quot;Hello Qt&quot;</span>, <span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<p>常用设置：  </p>
<ul>
<li><code>setText(QString)</code>：改变显示内容。  </li>
<li><code>text()</code>：获取当前文本。  </li>
<li><code>setAlignment(Qt::AlignCenter)</code>：设置对齐（居中、左、右等）。  </li>
<li><code>setWordWrap(bool)</code>：是否自动换行。</li>
</ul>
<p><strong>示例：创建并设置标签</strong>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QLabel *info = <span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="keyword">this</span>);</span><br><span class="line">info-&gt;<span class="built_in">setText</span>(<span class="string">&quot;用户名：&quot;</span>);</span><br><span class="line">info-&gt;<span class="built_in">setAlignment</span>(Qt::AlignRight | Qt::AlignVCenter);</span><br></pre></td></tr></table></figure>

<p>对齐方式常用组合：  </p>
<ul>
<li><code>Qt::AlignLeft</code> &#x2F; <code>AlignRight</code> &#x2F; <code>AlignHCenter</code>（水平）  </li>
<li><code>Qt::AlignTop</code> &#x2F; <code>AlignBottom</code> &#x2F; <code>AlignVCenter</code>（垂直）  </li>
<li>可以用 <code>|</code> 组合，如 <code>AlignCenter</code> 即水平垂直居中。</li>
</ul>
<h3 id="显示数字或其它类型"><a href="#显示数字或其它类型" class="headerlink" title="显示数字或其它类型"></a>显示数字或其它类型</h3><p><code>QLabel</code> 只接受 <code>QString</code>，所以需要将数字转换：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> count = <span class="number">10</span>;</span><br><span class="line">label-&gt;<span class="built_in">setText</span>(QString::<span class="built_in">number</span>(count));          <span class="comment">// &quot;10&quot;</span></span><br><span class="line">label-&gt;<span class="built_in">setText</span>(<span class="built_in">QString</span>(<span class="string">&quot;数值：%1&quot;</span>).<span class="built_in">arg</span>(count));   <span class="comment">// &quot;数值：10&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="显示图片（QPixmap）"><a href="#显示图片（QPixmap）" class="headerlink" title="显示图片（QPixmap）"></a>显示图片（QPixmap）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QLabel *imageLabel = <span class="keyword">new</span> <span class="built_in">QLabel</span>(<span class="keyword">this</span>);</span><br><span class="line"><span class="function">QPixmap <span class="title">pixmap</span><span class="params">(<span class="string">&quot;./images/logo.png&quot;</span>)</span></span>;   <span class="comment">// 资源文件或绝对路径</span></span><br><span class="line">imageLabel-&gt;<span class="built_in">setPixmap</span>(pixmap);</span><br><span class="line"><span class="comment">// 可选：缩放图片以适应标签大小（会改变像素）</span></span><br><span class="line">imageLabel-&gt;<span class="built_in">setScaledContents</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>如果你想保持图片比例，可以调整标签大小或使用 <code>QPixmap::scaled()</code>。</p>
<h3 id="富文本（HTML-子集）"><a href="#富文本（HTML-子集）" class="headerlink" title="富文本（HTML 子集）"></a>富文本（HTML 子集）</h3><p><code>QLabel</code> 支持简单的 HTML 标签，如 <code>&lt;b&gt;</code>、<code>&lt;i&gt;</code>、<code>&lt;font color=...&gt;</code>、<code>&lt;img&gt;</code> 等。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">label-&gt;<span class="built_in">setText</span>(<span class="string">&quot;&lt;b&gt;粗体&lt;/b&gt; 和 &lt;i&gt;斜体&lt;/i&gt; 以及 &lt;font color=red&gt;红色&lt;/font&gt;&quot;</span>);</span><br><span class="line">label-&gt;<span class="built_in">setText</span>(<span class="string">&quot;&lt;a href=&#x27;http://qt.io&#x27;&gt;Qt官网&lt;/a&gt;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>处理链接点击</strong>：需要设置 <code>setOpenExternalLinks(true)</code> 才会自动打开浏览器。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">label-&gt;<span class="built_in">setText</span>(<span class="string">&quot;&lt;a href=&#x27;https://www.qt.io&#x27;&gt;Qt官网&lt;/a&gt;&quot;</span>);</span><br><span class="line">label-&gt;<span class="built_in">setOpenExternalLinks</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<h3 id="常用信号（QLabel-本身信号很少）"><a href="#常用信号（QLabel-本身信号很少）" class="headerlink" title="常用信号（QLabel 本身信号很少）"></a>常用信号（QLabel 本身信号很少）</h3><p>QLabel 不直接提供点击信号。要检测鼠标点击，需要重写 <code>mousePressEvent</code> 或使用事件过滤器。但简单做法是用一个按钮替代，或者将 <code>QLabel</code> 放在一个 <code>QPushButton</code> 内部（不推荐）。  </p>
<p>如果你需要可点击的文本，可以用 <code>QPushButton</code> 设置扁平样式，或用 <code>QLabel</code> + 事件过滤器。新手阶段可以先用按钮。  </p>
<h3 id="QLabel-api-概览"><a href="#QLabel-api-概览" class="headerlink" title="QLabel api 概览"></a>QLabel api 概览</h3><table>
<thead>
<tr>
<th>功能</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>设置文本</td>
<td><code>setText(QString)</code></td>
</tr>
<tr>
<td>获取文本</td>
<td><code>text()</code></td>
</tr>
<tr>
<td>设置对齐</td>
<td><code>setAlignment(Qt::AlignCenter)</code></td>
</tr>
<tr>
<td>显示数字</td>
<td><code>setText(QString::number(num))</code></td>
</tr>
<tr>
<td>显示图片</td>
<td><code>setPixmap(QPixmap(...))</code></td>
</tr>
<tr>
<td>缩放图片适应</td>
<td><code>setScaledContents(true)</code></td>
</tr>
<tr>
<td>支持HTML</td>
<td>直接 <code>setText(&quot;&lt;b&gt;bold&lt;/b&gt;&quot;)</code></td>
</tr>
<tr>
<td>自动打开链接</td>
<td><code>setOpenExternalLinks(true)</code></td>
</tr>
</tbody></table>
<h2 id="常用控件-Button"><a href="#常用控件-Button" class="headerlink" title="常用控件 Button"></a>常用控件 Button</h2><p>在 Qt 中，所有按钮都继承自 <code>QAbstractButton</code>，它提供了按钮的通用功能（点击、状态、文本等）。实际工作中最常用的按钮子类有四种：<code>QPushButton</code>（普通按钮）、<code>QToolButton</code>（工具按钮）、<code>QRadioButton</code>（单选按钮）、<code>QCheckBox</code>（复选框）。  </p>
<h3 id="按钮家族总览"><a href="#按钮家族总览" class="headerlink" title="按钮家族总览"></a>按钮家族总览</h3><table>
<thead>
<tr>
<th>按钮类型</th>
<th>典型用途</th>
<th>是否互斥</th>
<th>是否可选中</th>
</tr>
</thead>
<tbody><tr>
<td><code>QPushButton</code></td>
<td>执行命令（确定、取消、提交）</td>
<td>否</td>
<td>通常不可选中（除非设置 checkable）</td>
</tr>
<tr>
<td><code>QToolButton</code></td>
<td>工具栏中的图标按钮</td>
<td>否</td>
<td>同左</td>
</tr>
<tr>
<td><code>QRadioButton</code></td>
<td>单选选项（性别、模式）</td>
<td>是（同一父控件内）</td>
<td>是，选中后保持</td>
</tr>
<tr>
<td><code>QCheckBox</code></td>
<td>多选选项（兴趣爱好）</td>
<td>否</td>
<td>是，独立选中&#x2F;取消</td>
</tr>
</tbody></table>
<h3 id="逐个击破（实用级）"><a href="#逐个击破（实用级）" class="headerlink" title="逐个击破（实用级）"></a>逐个击破（实用级）</h3><h4 id="1-QPushButton：最常用的按钮"><a href="#1-QPushButton：最常用的按钮" class="headerlink" title="1. QPushButton：最常用的按钮"></a>1. <code>QPushButton</code>：最常用的按钮</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QPushButton *btn = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">&quot;点击我&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line"><span class="comment">// 连接点击信号</span></span><br><span class="line"><span class="built_in">connect</span>(btn, &amp;QPushButton::clicked, <span class="keyword">this</span>, []()&#123;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;按钮被点了&quot;</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>常用设置</strong>：  </p>
<ul>
<li><code>setEnabled(bool)</code>：禁用&#x2F;启用（变灰）。</li>
<li><code>setCheckable(true)</code>：变成开关按钮（按下&#x2F;弹起状态）。</li>
<li><code>setIcon(QIcon(&quot;:/icon.png&quot;))</code>：添加图标。</li>
</ul>
<p><strong>工作中</strong>：<code>QPushButton</code> 占按钮使用的 80% 以上，记住它的点击信号就够了。</p>
<h4 id="2-QToolButton：工具栏按钮（通常只显示图标）"><a href="#2-QToolButton：工具栏按钮（通常只显示图标）" class="headerlink" title="2. QToolButton：工具栏按钮（通常只显示图标）"></a>2. <code>QToolButton</code>：工具栏按钮（通常只显示图标）</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QToolButton *toolBtn = <span class="keyword">new</span> <span class="built_in">QToolButton</span>(<span class="keyword">this</span>);</span><br><span class="line">toolBtn-&gt;<span class="built_in">setIcon</span>(<span class="built_in">QIcon</span>(<span class="string">&quot;:/save.png&quot;</span>));</span><br><span class="line">toolBtn-&gt;<span class="built_in">setToolTip</span>(<span class="string">&quot;保存&quot;</span>);  <span class="comment">// 悬停提示</span></span><br><span class="line"><span class="built_in">connect</span>(toolBtn, &amp;QToolButton::clicked, <span class="keyword">this</span>, &amp;saveFile);</span><br></pre></td></tr></table></figure>

<p><strong>区别</strong>：<code>QToolButton</code> 默认没有文字边框，适合放在工具栏；<code>QPushButton</code> 适合放在窗口主体。  </p>
<h4 id="3-QRadioButton：单选按钮"><a href="#3-QRadioButton：单选按钮" class="headerlink" title="3. QRadioButton：单选按钮"></a>3. <code>QRadioButton</code>：单选按钮</h4><p>同一组内只能选一个。要自动互斥，需要将它们放在同一个父控件（如 <code>QWidget</code>）或使用 <code>QButtonGroup</code>。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QRadioButton *male = <span class="keyword">new</span> <span class="built_in">QRadioButton</span>(<span class="string">&quot;男&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">QRadioButton *female = <span class="keyword">new</span> <span class="built_in">QRadioButton</span>(<span class="string">&quot;女&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">male-&gt;<span class="built_in">setChecked</span>(<span class="literal">true</span>);   <span class="comment">// 默认选中男</span></span><br></pre></td></tr></table></figure>

<p><strong>获取选中状态</strong>：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (male-&gt;<span class="built_in">isChecked</span>()) &#123; <span class="comment">/* 选中的是男 */</span> &#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：如果不希望它们互斥（比如两组单选按钮），用 <code>QButtonGroup</code> 分组。</p>
<h4 id="4-QCheckBox：复选框"><a href="#4-QCheckBox：复选框" class="headerlink" title="4. QCheckBox：复选框"></a>4. <code>QCheckBox</code>：复选框</h4><p>可以独立选中&#x2F;取消，也支持“三态”（半选，用于树形节点）。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QCheckBox *agree = <span class="keyword">new</span> <span class="built_in">QCheckBox</span>(<span class="string">&quot;我同意协议&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line"><span class="comment">// QCheckBox::stateChanged 已弃用</span></span><br><span class="line"><span class="built_in">connect</span>(agree, &amp;QCheckBox::checkStateChanged, <span class="keyword">this</span>, [](<span class="type">int</span> state)&#123;</span><br><span class="line">    <span class="comment">// state: Qt::Checked, Qt::Unchecked, Qt::PartiallyChecked</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>常用信号：<code>checkStateChanged</code> 或 <code>toggled</code>。  </p>
<h3 id="Button-核心要点"><a href="#Button-核心要点" class="headerlink" title="Button 核心要点"></a>Button 核心要点</h3><ul>
<li><strong>90% 的按钮需求</strong>：<code>QPushButton</code> + <code>clicked</code> 信号。</li>
<li><strong>开关效果</strong>：<code>setCheckable(true)</code> + <code>toggled</code> 信号。</li>
<li><strong>单选按钮组</strong>：把几个 <code>QRadioButton</code> 放在同一个父控件里就自动互斥。</li>
<li><strong>复选框</strong>：<code>stateChanged</code> 信号，<code>isChecked()</code> 判断。</li>
<li><strong>工具按钮</strong>：通常用于工具栏，可以只放图标。</li>
</ul>
<h2 id="常用控件-QLineEdit"><a href="#常用控件-QLineEdit" class="headerlink" title="常用控件 QLineEdit"></a>常用控件 QLineEdit</h2><p><code>QLineEdit</code> 是最常用的输入控件，用于让用户输入一行文本（用户名、密码、数字等）。工作中 90% 的单行输入场景都由它完成。  </p>
<h3 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">QLineEdit *lineEdit = <span class="keyword">new</span> <span class="built_in">QLineEdit</span>(<span class="keyword">this</span>);</span><br><span class="line">lineEdit-&gt;<span class="built_in">setPlaceholderText</span>(<span class="string">&quot;请输入用户名&quot;</span>);  <span class="comment">// 灰色提示文字</span></span><br><span class="line">QString text = lineEdit-&gt;<span class="built_in">text</span>();              <span class="comment">// 获取输入内容</span></span><br><span class="line">lineEdit-&gt;<span class="built_in">setText</span>(<span class="string">&quot;初始值&quot;</span>);                  <span class="comment">// 设置内容</span></span><br></pre></td></tr></table></figure>

<h3 id="常用设置（实用级）"><a href="#常用设置（实用级）" class="headerlink" title="常用设置（实用级）"></a>常用设置（实用级）</h3><table>
<thead>
<tr>
<th>功能</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>清空按钮（右侧X）</td>
<td><code>lineEdit-&gt;setClearButtonEnabled(true);</code></td>
</tr>
<tr>
<td>密码模式（显示圆点）</td>
<td><code>lineEdit-&gt;setEchoMode(QLineEdit::Password);</code></td>
</tr>
<tr>
<td>只读模式</td>
<td><code>lineEdit-&gt;setReadOnly(true);</code></td>
</tr>
<tr>
<td>限制最大输入长度</td>
<td><code>lineEdit-&gt;setMaxLength(16);</code></td>
</tr>
<tr>
<td>输入掩码（如手机号）</td>
<td><code>lineEdit-&gt;setInputMask(&quot;999-9999-9999&quot;);</code></td>
</tr>
</tbody></table>
<p><strong>常用回声模式</strong>：  </p>
<ul>
<li><code>QLineEdit::Normal</code>：正常显示  </li>
<li><code>QLineEdit::Password</code>：显示密码圆点  </li>
<li><code>QLineEdit::NoEcho</code>：完全不显示（密码类，防偷窥）</li>
</ul>
<p>注：手机号、IP 地址、MAC 地址、日期格式、产品序列号等固定格式输入，掩码比较有用，需要用的时候查表编写代码就好。  </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/MrHHHHHH/article/details/134608918">QLineEdit设置掩码ip - FreeLikeTheWind.(CSDN)</a>  </p>
<h3 id="常用信号"><a href="#常用信号" class="headerlink" title="常用信号"></a>常用信号</h3><table>
<thead>
<tr>
<th>信号</th>
<th>触发时机</th>
<th>常用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>textChanged(const QString &amp;)</code></td>
<td>内容改变（包括代码设置）</td>
<td>实时搜索、输入统计</td>
</tr>
<tr>
<td><code>textEdited(const QString &amp;)</code></td>
<td>用户编辑触发（代码设置不触发）</td>
<td>用户输入验证</td>
</tr>
<tr>
<td><code>returnPressed()</code></td>
<td>按下回车键</td>
<td>登录、搜索提交</td>
</tr>
<tr>
<td><code>editingFinished()</code></td>
<td>编辑完成（焦点离开或回车）</td>
<td>保存数据</td>
</tr>
</tbody></table>
<p><strong>示例：实时显示输入长度</strong>  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">connect</span>(lineEdit, &amp;QLineEdit::textChanged, <span class="keyword">this</span>, [](<span class="type">const</span> QString &amp;text)&#123;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;当前长度:&quot;</span> &lt;&lt; text.<span class="built_in">length</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="输入验证（常用）"><a href="#输入验证（常用）" class="headerlink" title="输入验证（常用）"></a>输入验证（常用）</h3><ul>
<li><strong>用 <code>QIntValidator</code> 限制整数范围</strong>：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QLineEdit *ageEdit = <span class="keyword">new</span> <span class="built_in">QLineEdit</span>(<span class="keyword">this</span>);</span><br><span class="line">ageEdit-&gt;<span class="built_in">setValidator</span>(<span class="keyword">new</span> <span class="built_in">QIntValidator</span>(<span class="number">0</span>, <span class="number">150</span>, <span class="keyword">this</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>用 <code>QDoubleValidator</code> 限制浮点数</strong>：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QLineEdit *doubleEdit = <span class="keyword">new</span> <span class="built_in">QLineEdit</span>(<span class="keyword">this</span>);</span><br><span class="line">doubleEdit-&gt;<span class="built_in">setValidator</span>(<span class="keyword">new</span> <span class="built_in">QDoubleValidator</span>(<span class="number">0.0</span>, <span class="number">100.0</span>, <span class="number">2</span>, <span class="keyword">this</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>用 <code>QRegularExpressionValidator</code> 自定义规则</strong>（如手机号）：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QRegularExpression <span class="title">regex</span><span class="params">(<span class="string">&quot;^1[3-9]\\d&#123;9&#125;$&quot;</span>)</span></span>;</span><br><span class="line">QRegularExpressionValidator *validator = <span class="keyword">new</span> <span class="built_in">QRegularExpressionValidator</span>(regex, <span class="keyword">this</span>);</span><br><span class="line">phoneEdit-&gt;<span class="built_in">setValidator</span>(validator);</span><br></pre></td></tr></table></figure>

<h3 id="LineEdit-核心要点"><a href="#LineEdit-核心要点" class="headerlink" title="LineEdit 核心要点"></a>LineEdit 核心要点</h3><ul>
<li>获取文本：<code>text()</code></li>
<li>设置提示：<code>setPlaceholderText()</code></li>
<li>清空按钮：<code>setClearButtonEnabled(true)</code></li>
<li>密码模式：<code>setEchoMode(QLineEdit::Password)</code></li>
<li>输入限制：<code>setValidator()</code></li>
<li>常用信号：<code>textChanged</code>（实时）、<code>returnPressed</code>（回车）</li>
</ul>
<script type="module"> import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';	mermaid.initialize({startOnLoad: true, flowchart: {curve: 'linear'}}); </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Qt/" rel="tag"># Qt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/23/%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83Qt%E5%BA%94%E7%94%A8/" rel="prev" title="打包发布Qt应用">
                  <i class="fa fa-angle-left"></i> 打包发布Qt应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/26/%E4%B8%8A%E6%8B%89%E7%94%B5%E9%98%BB%E5%92%8C%E4%B8%8B%E6%8B%89%E7%94%B5%E9%98%BB/" rel="next" title="上拉电阻和下拉电阻">
                  上拉电阻和下拉电阻 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cola</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
